\documentclass{article}
% Extra packages for graphics, header control, good math typesetting, and margin
% control:
\usepackage{graphicx, fancyhdr, amssymb, amsmath, geometry}
\geometry{ left = 1.25in, right = 1.25in, top = 1.25in, bottom = 1.25in }
\pagestyle{fancy}
\setlength{\headsep}{.5in}
\renewcommand{\headrulewidth}{.25pt}
\lhead{\footnotesize BLG 454E Learning From Data}
\chead{}
\rhead{\footnotesize \today}

\lfoot{}
\cfoot{\footnotesize Page \thepage}
\rfoot{}
% The right way to define math operators, so that they display with the correct
% font and spacing:
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\fancyhead[C]{\em Homework II  Report}

    \newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}} 

\begin{document}
\title{\bf BLG 454E Learning From Data (Spring 2018)}
\author{\bf 150130032-Baran Kaya \bf Homework 1}
\date{\bf 09.04.2018}
\maketitle


\section{Question 1.a}
Calculating means for every classes' x1 and x2 features
\\\\ 
Mean for class i's x1 =  $\mu_i = \frac{\sum^{numOfClass_i}_{a=1} a}{numOfClass_i}$
\\\\
 Covariance matrix for class i (N = numOfClass-i) = 
$
\Sigma = 
\left[
 \begin{array}{cccc} 
(x1-\mu_i)^2/N &
(x1-\mu_i)*(x2-\mu_i)/N \\
(x1-\mu_i)*(x2-\mu_i)/N &
(x2-\mu_i)^2/N \\
\end{array}
\right]
$
\\ \\
Discriminant Function $g_i(x)$ = 
lnP(x|$c_i$)*lnP($c_i$)\\
\\\\
General case = 
$
g_i(x) = 
-\frac{1}{2}(x-\mu_i)^t\Sigma^{-1}_i(x-mu_i)
-\frac{1} {2}ln|\Sigma_i|+lnP(c_i)
$
\\\\ = 
$
g_i(x) = 
x^t(-\frac{1}{2}\Sigma^{-1}_i)x
+\mu^t_i\Sigma^{-1}_i
+(-\frac{1}{2}\mu^t_i\Sigma^{-1}_i\mu_i-\frac{1}{2}ln|\Sigma_i|+lnP(c_i)
$
\\\\ = 
$
g_i(x) = 
x^tWx
+w^tx
+w_{i0}
$


\section{Question 1.b}
For drawing graph we need to calculate $g_0(x) = g_1(x)$, $g_1(x) = g_2(x)$, $g_0(x) = g_2(x)$ and $g_0(x) = g_1(x) = g_2(x)$

\section{Question 1.c}
I could not calculate the $g_i(x) = g_j(x)  i,j = 1,2,3$ expression. Therefore, accuracy is not valid.

\section{Question 2.a/b}
Sigmoid (Logistic) Function = 
$
\frac{1}{1+e^{-x}}
$
\\\\
Gradient = 
$
\Delta w_i = -n \frac{\delta E}{\delta w_i}
$
\\\\
$
y = P(C_i|x) =
\frac{e^{w^T_ix+w_i0}}{\sum^{K}_{j=1}e^{w^T_jx+w_j0}}
,i=1,...,K
$
\\\\
Take the log of it and take the derivative of it.
\\\\
$
\Delta w_j = n \sum{t}(r^t_j-y^t_j)x^t
\\\\
\Delta w_j0 = n \sum{t}(r^t_j-y^t_j)
$
\\\\





\end{document}
