a)

P2(x) = x  

with linear splines:
x=0 --> exp(0)=1 , P2(0)=0
x=0.5 --> exp(0.5) = 1.6487 , P2(0.5)=0.5
x=1 --> exp(1)=2.7183 , P2(1)=1

max|e^x - P2(x)| --> x=1 --> |e^1 - P2(1)| = 2.7183 - 1 = 1.7183 <-- max error

b)

--------------------------------------------------------------------------
function fp = newton_interpolation(x,y,p)
% Script for Newton's Interpolation.
% Muhammad Rafiullah Arain
% Mathematics & Basic Sciences Department
% NED University of Engineering & Technology - Karachi
% Pakistan.
% ---------
% x and y are two Row Matrices and p is point of interpolation
%
% Example
% >> x=[1,2,4,7,8]
% >> y=[-9,-41,-189,9,523]
% >> newton_interpolation(x, y, 5)
% OR
% >> a = newton_interpolation(x, y, 5)

n = length(x);
a(1) = y(1);
for k = 1 : n - 1
   d(k, 1) = (y(k+1) - y(k))/(x(k+1) - x(k));
end
for j = 2 : n - 1
   for k = 1 : n - j
      d(k, j) = (d(k+1, j - 1) - d(k, j - 1))/(x(k+j) - x(k));
   end
end
d
for j = 2 : n
   a(j) = d(1, j-1);
end
Df(1) = 1;
c(1) = a(1);
for j = 2 : n
   Df(j)=(p - x(j-1)) .* Df(j-1);
   c(j) = a(j) .* Df(j);
end
fp=sum(c);
-----------------------------------------------------------------------------
>> a=[0,1];
>> b=[1,exp(1)];
 
>> f = newton_interpolation(a,b,2)

d =  1.7183
f =  4.4366

c)

plot(x,f,2,x,exp(1),2);

d)

semilog(p2(x), (exp(x)-p2(x)) )

