4)

f(xi) = fi --> fpp0 = ( f1 -2f0 + f-1 ) / h^2  -->  fpp0 = ( f(x[1]) - 2f(x[0]) + f(x[-1]) ) / h^2

x+-1 = x0 +- h --> fpp0 = ( f(x0+h) - 2f(x0) + f(x0+h) ) / h^2

f(x) = sinx --> f''(x) = ( sin(x0+h) - 2sin(x0) + sin(x0+h) ) / h^2

f(1.2) = sin1.2 --> f''(1.2) = ( sin(1.2 + h) - 2sin(1.2) + sin(1.2+h) ) / h^2

f(1.2) = sin1.2 --> f''(1.2) = ( 2sin(1.2 + h) - 2sin(1.2) ) / h^2

h= 10^-k

k = 0 --> h = 1 --> f''(1.2) = ( 2sin(1.2 + 1) - 2sin(1.2) ) / 1 --> f''(1.2) = ( 2sin(2.2) - 2sin(1.2) ) = -0.2470

k = 0.5 --> h = 1/10^.5 =  0.3162 --> f''(1.2) = ( 2sin(1.2 + 0.3162) - 2sin(1.2) ) / 0.1 --> f''(1.2) = ( 2sin(2.5162) - 2sin(1.2) ) / 0.1 = -6.9210

k = 8 --> h = 1/10^8 --> f''(1.2) = ( 2sin(1.2 + 1.0e-08) - 2sin(1.2) ) / 10^-16 = 200000000


func(h)

for h=10^-20
	f = ( 2sin(1.2+h) + 2sin(1.2) ) / h^2; 
	h = h * 10^-2;
	plot(f);
end