<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,230)" to="(990,370)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(200,340)" to="(580,340)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(80,600)" to="(320,600)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1220,390)" to="(1280,390)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(990,410)" to="(990,580)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(160,310)" to="(160,560)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(380,580)" to="(990,580)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <comp lib="1" loc="(1220,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Power"/>
    <comp lib="6" loc="(68,447)" name="Text">
      <a name="text" val=" c "/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Power"/>
    <comp lib="6" loc="(72,155)" name="Text">
      <a name="text" val=" a "/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,311)" name="Text">
      <a name="text" val=" b "/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Power"/>
    <comp lib="1" loc="(490,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,172)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Power"/>
    <comp lib="6" loc="(68,605)" name="Text">
      <a name="text" val=" d "/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
