<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,2730)" to="(940,2730)"/>
    <wire from="(700,1200)" to="(1010,1200)"/>
    <wire from="(3220,140)" to="(3230,140)"/>
    <wire from="(2400,1380)" to="(2430,1380)"/>
    <wire from="(3530,1450)" to="(3530,1510)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(3790,840)" to="(3930,840)"/>
    <wire from="(2180,690)" to="(2200,690)"/>
    <wire from="(3690,810)" to="(3690,850)"/>
    <wire from="(3170,800)" to="(3170,900)"/>
    <wire from="(2240,130)" to="(2570,130)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(2130,1360)" to="(2200,1360)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(3650,1200)" to="(3670,1200)"/>
    <wire from="(3210,120)" to="(3230,120)"/>
    <wire from="(3260,810)" to="(3280,810)"/>
    <wire from="(2650,690)" to="(2660,690)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(2620,250)" to="(2620,320)"/>
    <wire from="(1190,2950)" to="(1190,3000)"/>
    <wire from="(610,3120)" to="(630,3120)"/>
    <wire from="(3580,1180)" to="(3580,1210)"/>
    <wire from="(2320,1360)" to="(2320,1370)"/>
    <wire from="(3050,1520)" to="(3110,1520)"/>
    <wire from="(3050,1840)" to="(3110,1840)"/>
    <wire from="(950,1300)" to="(950,1400)"/>
    <wire from="(380,210)" to="(380,570)"/>
    <wire from="(3150,1750)" to="(3440,1750)"/>
    <wire from="(2150,1380)" to="(2150,1460)"/>
    <wire from="(2170,1400)" to="(2170,1480)"/>
    <wire from="(3110,1280)" to="(3110,1500)"/>
    <wire from="(340,1420)" to="(350,1420)"/>
    <wire from="(3570,750)" to="(3570,880)"/>
    <wire from="(2380,170)" to="(2380,250)"/>
    <wire from="(1230,1240)" to="(1320,1240)"/>
    <wire from="(730,1370)" to="(730,1430)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(1200,270)" to="(1200,380)"/>
    <wire from="(3190,870)" to="(3240,870)"/>
    <wire from="(2270,1380)" to="(2300,1380)"/>
    <wire from="(3220,310)" to="(3220,360)"/>
    <wire from="(3010,90)" to="(3220,90)"/>
    <wire from="(3280,1450)" to="(3290,1450)"/>
    <wire from="(3320,1490)" to="(3330,1490)"/>
    <wire from="(580,3190)" to="(630,3190)"/>
    <wire from="(920,1370)" to="(920,1380)"/>
    <wire from="(1140,1430)" to="(1140,1450)"/>
    <wire from="(3220,590)" to="(3230,590)"/>
    <wire from="(2340,580)" to="(2340,680)"/>
    <wire from="(170,700)" to="(550,700)"/>
    <wire from="(170,540)" to="(550,540)"/>
    <wire from="(1000,100)" to="(1000,300)"/>
    <wire from="(3400,1450)" to="(3400,1510)"/>
    <wire from="(3530,1450)" to="(3600,1450)"/>
    <wire from="(1140,1430)" to="(1240,1430)"/>
    <wire from="(140,3050)" to="(640,3050)"/>
    <wire from="(2520,690)" to="(2530,690)"/>
    <wire from="(3010,770)" to="(3010,890)"/>
    <wire from="(2100,1390)" to="(2110,1390)"/>
    <wire from="(3100,1750)" to="(3110,1750)"/>
    <wire from="(3230,1280)" to="(3230,1320)"/>
    <wire from="(2000,1400)" to="(2060,1400)"/>
    <wire from="(3020,230)" to="(3030,230)"/>
    <wire from="(3210,570)" to="(3230,570)"/>
    <wire from="(750,1390)" to="(750,1470)"/>
    <wire from="(3100,1650)" to="(3180,1650)"/>
    <wire from="(950,2710)" to="(950,2790)"/>
    <wire from="(1260,1290)" to="(1260,1430)"/>
    <wire from="(3140,470)" to="(3190,470)"/>
    <wire from="(1110,280)" to="(1110,330)"/>
    <wire from="(450,730)" to="(990,730)"/>
    <wire from="(3210,780)" to="(3210,800)"/>
    <wire from="(2330,250)" to="(2330,320)"/>
    <wire from="(770,1410)" to="(770,1510)"/>
    <wire from="(3050,1770)" to="(3050,1840)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(450,1210)" to="(660,1210)"/>
    <wire from="(2080,1410)" to="(2080,1420)"/>
    <wire from="(300,3100)" to="(320,3100)"/>
    <wire from="(980,1370)" to="(1010,1370)"/>
    <wire from="(1000,1390)" to="(1030,1390)"/>
    <wire from="(730,1370)" to="(800,1370)"/>
    <wire from="(3110,1190)" to="(3110,1280)"/>
    <wire from="(810,2790)" to="(950,2790)"/>
    <wire from="(800,2810)" to="(810,2810)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(3010,890)" to="(3120,890)"/>
    <wire from="(3610,1180)" to="(3610,1190)"/>
    <wire from="(460,1230)" to="(660,1230)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(3010,540)" to="(3220,540)"/>
    <wire from="(1000,1000)" to="(1000,1140)"/>
    <wire from="(3170,1610)" to="(3630,1610)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(3240,870)" to="(3380,870)"/>
    <wire from="(3200,1660)" to="(3210,1660)"/>
    <wire from="(3050,1420)" to="(3050,1520)"/>
    <wire from="(340,3210)" to="(520,3210)"/>
    <wire from="(3190,410)" to="(3190,470)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(600,1410)" to="(660,1410)"/>
    <wire from="(3400,1450)" to="(3470,1450)"/>
    <wire from="(3770,790)" to="(3780,790)"/>
    <wire from="(170,620)" to="(170,700)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(2000,1620)" to="(2000,1630)"/>
    <wire from="(3760,770)" to="(3780,770)"/>
    <wire from="(410,3380)" to="(520,3380)"/>
    <wire from="(450,1660)" to="(560,1660)"/>
    <wire from="(600,1670)" to="(1020,1670)"/>
    <wire from="(2380,1360)" to="(2380,1420)"/>
    <wire from="(3020,680)" to="(3030,680)"/>
    <wire from="(1900,1430)" to="(1960,1430)"/>
    <wire from="(420,2940)" to="(420,3350)"/>
    <wire from="(300,3210)" to="(340,3210)"/>
    <wire from="(2700,680)" to="(2710,680)"/>
    <wire from="(3150,1490)" to="(3150,1510)"/>
    <wire from="(510,3280)" to="(530,3280)"/>
    <wire from="(2240,130)" to="(2240,200)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(350,130)" to="(880,130)"/>
    <wire from="(3020,780)" to="(3020,910)"/>
    <wire from="(3150,1820)" to="(3570,1820)"/>
    <wire from="(2200,1420)" to="(2250,1420)"/>
    <wire from="(1190,2890)" to="(1190,2950)"/>
    <wire from="(870,1390)" to="(900,1390)"/>
    <wire from="(780,3120)" to="(780,3180)"/>
    <wire from="(2180,670)" to="(2290,670)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(340,1580)" to="(420,1580)"/>
    <wire from="(3740,1520)" to="(3790,1520)"/>
    <wire from="(2270,220)" to="(2310,220)"/>
    <wire from="(390,2880)" to="(390,3260)"/>
    <wire from="(2680,700)" to="(2680,720)"/>
    <wire from="(2380,170)" to="(2420,170)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(3570,880)" to="(3580,880)"/>
    <wire from="(690,300)" to="(1000,300)"/>
    <wire from="(3220,90)" to="(3220,140)"/>
    <wire from="(800,1430)" to="(850,1430)"/>
    <wire from="(350,3180)" to="(540,3180)"/>
    <wire from="(3370,1480)" to="(3380,1480)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(450,1210)" to="(450,1660)"/>
    <wire from="(2310,620)" to="(2310,660)"/>
    <wire from="(420,1150)" to="(730,1150)"/>
    <wire from="(570,3270)" to="(630,3270)"/>
    <wire from="(170,460)" to="(670,460)"/>
    <wire from="(2570,680)" to="(2580,680)"/>
    <wire from="(310,3130)" to="(610,3130)"/>
    <wire from="(430,1170)" to="(730,1170)"/>
    <wire from="(380,1090)" to="(810,1090)"/>
    <wire from="(730,2850)" to="(960,2850)"/>
    <wire from="(2170,1400)" to="(2180,1400)"/>
    <wire from="(3560,740)" to="(3770,740)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(3710,1640)" to="(3740,1640)"/>
    <wire from="(390,1110)" to="(810,1110)"/>
    <wire from="(2380,1360)" to="(2450,1360)"/>
    <wire from="(2250,1360)" to="(2250,1420)"/>
    <wire from="(300,3260)" to="(390,3260)"/>
    <wire from="(3140,250)" to="(3190,250)"/>
    <wire from="(420,1150)" to="(420,1580)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(720,370)" to="(720,530)"/>
    <wire from="(3690,1520)" to="(3690,1540)"/>
    <wire from="(2550,700)" to="(2550,710)"/>
    <wire from="(3150,1300)" to="(3250,1300)"/>
    <wire from="(3180,1650)" to="(3180,1680)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(980,1370)" to="(980,1430)"/>
    <wire from="(970,3150)" to="(970,3250)"/>
    <wire from="(3350,1500)" to="(3350,1510)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(660,2930)" to="(670,2930)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(3570,1490)" to="(3580,1490)"/>
    <wire from="(3220,540)" to="(3220,590)"/>
    <wire from="(2570,240)" to="(2570,340)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(180,1370)" to="(180,1440)"/>
    <wire from="(3160,440)" to="(3170,440)"/>
    <wire from="(3220,820)" to="(3230,820)"/>
    <wire from="(1230,1270)" to="(1230,1290)"/>
    <wire from="(880,3190)" to="(880,3260)"/>
    <wire from="(2000,1400)" to="(2000,1420)"/>
    <wire from="(3190,190)" to="(3190,250)"/>
    <wire from="(320,3100)" to="(630,3100)"/>
    <wire from="(3170,1550)" to="(3300,1550)"/>
    <wire from="(360,1390)" to="(660,1390)"/>
    <wire from="(2250,1360)" to="(2320,1360)"/>
    <wire from="(730,2850)" to="(730,2870)"/>
    <wire from="(3100,1500)" to="(3110,1500)"/>
    <wire from="(3100,1820)" to="(3110,1820)"/>
    <wire from="(700,2890)" to="(1190,2890)"/>
    <wire from="(3010,450)" to="(3020,450)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(3210,800)" to="(3230,800)"/>
    <wire from="(340,2800)" to="(340,3210)"/>
    <wire from="(1950,1520)" to="(2270,1520)"/>
    <wire from="(3140,700)" to="(3190,700)"/>
    <wire from="(310,2740)" to="(850,2740)"/>
    <wire from="(3170,1610)" to="(3170,1630)"/>
    <wire from="(3140,460)" to="(3140,470)"/>
    <wire from="(3330,1290)" to="(3330,1310)"/>
    <wire from="(320,2760)" to="(850,2760)"/>
    <wire from="(440,310)" to="(650,310)"/>
    <wire from="(3060,450)" to="(3120,450)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(1190,2830)" to="(1190,2890)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(850,1370)" to="(850,1430)"/>
    <wire from="(1180,290)" to="(1180,390)"/>
    <wire from="(1900,1330)" to="(1900,1430)"/>
    <wire from="(3150,1750)" to="(3150,1760)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(770,1410)" to="(780,1410)"/>
    <wire from="(3290,1310)" to="(3290,1450)"/>
    <wire from="(3050,1520)" to="(3050,1600)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <wire from="(3010,770)" to="(3220,770)"/>
    <wire from="(310,2740)" to="(310,3130)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(930,1020)" to="(980,1020)"/>
    <wire from="(2460,580)" to="(2460,680)"/>
    <wire from="(3440,1490)" to="(3450,1490)"/>
    <wire from="(990,100)" to="(990,240)"/>
    <wire from="(3360,1510)" to="(3360,1690)"/>
    <wire from="(3770,740)" to="(3770,790)"/>
    <wire from="(3190,640)" to="(3190,700)"/>
    <wire from="(2270,230)" to="(2270,340)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(430,1550)" to="(870,1550)"/>
    <wire from="(180,1370)" to="(680,1370)"/>
    <wire from="(1010,1340)" to="(1010,1370)"/>
    <wire from="(3250,1280)" to="(3280,1280)"/>
    <wire from="(2220,1390)" to="(2230,1390)"/>
    <wire from="(590,770)" to="(1010,770)"/>
    <wire from="(440,760)" to="(550,760)"/>
    <wire from="(3260,1380)" to="(3260,1480)"/>
    <wire from="(3020,910)" to="(3030,910)"/>
    <wire from="(2240,200)" to="(2310,200)"/>
    <wire from="(3240,370)" to="(3240,410)"/>
    <wire from="(2180,750)" to="(2380,750)"/>
    <wire from="(3150,1300)" to="(3150,1470)"/>
    <wire from="(940,2710)" to="(940,2730)"/>
    <wire from="(600,1410)" to="(600,1430)"/>
    <wire from="(660,2910)" to="(660,2930)"/>
    <wire from="(1950,1590)" to="(2400,1590)"/>
    <wire from="(2550,710)" to="(2610,710)"/>
    <wire from="(1310,1280)" to="(1320,1280)"/>
    <wire from="(520,3200)" to="(540,3200)"/>
    <wire from="(970,3250)" to="(1040,3250)"/>
    <wire from="(2200,1410)" to="(2200,1420)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(2270,1380)" to="(2270,1520)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(3440,1490)" to="(3440,1750)"/>
    <wire from="(3420,1470)" to="(3420,1730)"/>
    <wire from="(2540,1430)" to="(2540,1450)"/>
    <wire from="(3150,1470)" to="(3210,1470)"/>
    <wire from="(2290,1400)" to="(2290,1550)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(3290,1450)" to="(3350,1450)"/>
    <wire from="(3690,900)" to="(3740,900)"/>
    <wire from="(3550,1470)" to="(3550,1790)"/>
    <wire from="(2400,1380)" to="(2400,1590)"/>
    <wire from="(850,1370)" to="(920,1370)"/>
    <wire from="(2420,1400)" to="(2420,1620)"/>
    <wire from="(2540,1430)" to="(2640,1430)"/>
    <wire from="(3570,1490)" to="(3570,1820)"/>
    <wire from="(2230,840)" to="(2520,840)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(3620,1480)" to="(3630,1480)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(1000,390)" to="(1180,390)"/>
    <wire from="(440,310)" to="(440,760)"/>
    <wire from="(3740,840)" to="(3740,900)"/>
    <wire from="(800,1420)" to="(800,1430)"/>
    <wire from="(180,1680)" to="(560,1680)"/>
    <wire from="(180,1520)" to="(560,1520)"/>
    <wire from="(3170,1550)" to="(3170,1610)"/>
    <wire from="(410,250)" to="(720,250)"/>
    <wire from="(1900,1430)" to="(1900,1510)"/>
    <wire from="(2310,320)" to="(2330,320)"/>
    <wire from="(880,3260)" to="(980,3260)"/>
    <wire from="(420,270)" to="(720,270)"/>
    <wire from="(2420,1400)" to="(2430,1400)"/>
    <wire from="(370,190)" to="(800,190)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(3160,220)" to="(3170,220)"/>
    <wire from="(380,210)" to="(800,210)"/>
    <wire from="(3010,230)" to="(3020,230)"/>
    <wire from="(520,3210)" to="(630,3210)"/>
    <wire from="(990,1000)" to="(990,1080)"/>
    <wire from="(340,150)" to="(880,150)"/>
    <wire from="(3150,1210)" to="(3580,1210)"/>
    <wire from="(860,3190)" to="(880,3190)"/>
    <wire from="(3600,1500)" to="(3600,1520)"/>
    <wire from="(1110,350)" to="(1110,530)"/>
    <wire from="(3140,240)" to="(3140,250)"/>
    <wire from="(1950,1410)" to="(1960,1410)"/>
    <wire from="(410,250)" to="(410,680)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(3060,230)" to="(3120,230)"/>
    <wire from="(3360,1510)" to="(3400,1510)"/>
    <wire from="(870,1390)" to="(870,1550)"/>
    <wire from="(2430,650)" to="(2430,660)"/>
    <wire from="(3020,320)" to="(3210,320)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(2330,230)" to="(2330,250)"/>
    <wire from="(340,150)" to="(340,520)"/>
    <wire from="(850,1080)" to="(990,1080)"/>
    <wire from="(890,1410)" to="(890,1590)"/>
    <wire from="(780,3120)" to="(790,3120)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(840,1100)" to="(850,1100)"/>
    <wire from="(2570,240)" to="(2610,240)"/>
    <wire from="(1000,1390)" to="(1000,1630)"/>
    <wire from="(610,3120)" to="(610,3130)"/>
    <wire from="(3490,1480)" to="(3500,1480)"/>
    <wire from="(3220,770)" to="(3220,820)"/>
    <wire from="(2110,1290)" to="(2110,1390)"/>
    <wire from="(3180,1650)" to="(3190,1650)"/>
    <wire from="(3160,670)" to="(3170,670)"/>
    <wire from="(2380,670)" to="(2410,670)"/>
    <wire from="(380,1500)" to="(560,1500)"/>
    <wire from="(2680,720)" to="(2770,720)"/>
    <wire from="(730,280)" to="(1110,280)"/>
    <wire from="(350,490)" to="(650,490)"/>
    <wire from="(670,3110)" to="(710,3110)"/>
    <wire from="(180,1600)" to="(180,1680)"/>
    <wire from="(180,1440)" to="(180,1520)"/>
    <wire from="(1020,1410)" to="(1020,1670)"/>
    <wire from="(2290,1400)" to="(2300,1400)"/>
    <wire from="(1010,1370)" to="(1050,1370)"/>
    <wire from="(460,1230)" to="(460,1630)"/>
    <wire from="(3230,1420)" to="(3230,1460)"/>
    <wire from="(3240,150)" to="(3240,190)"/>
    <wire from="(3130,160)" to="(3140,160)"/>
    <wire from="(1220,1330)" to="(1220,1340)"/>
    <wire from="(3010,680)" to="(3020,680)"/>
    <wire from="(630,2950)" to="(1190,2950)"/>
    <wire from="(3170,1630)" to="(3190,1630)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(3310,1290)" to="(3330,1290)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(3250,1280)" to="(3250,1300)"/>
    <wire from="(3140,690)" to="(3140,700)"/>
    <wire from="(3270,1300)" to="(3270,1320)"/>
    <wire from="(1020,1410)" to="(1030,1410)"/>
    <wire from="(3110,1280)" to="(3230,1280)"/>
    <wire from="(3150,1210)" to="(3150,1300)"/>
    <wire from="(3060,680)" to="(3120,680)"/>
    <wire from="(780,2830)" to="(1190,2830)"/>
    <wire from="(350,130)" to="(350,490)"/>
    <wire from="(1230,1180)" to="(1230,1240)"/>
    <wire from="(3670,1310)" to="(3670,1510)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(420,1580)" to="(560,1580)"/>
    <wire from="(3150,1820)" to="(3150,1830)"/>
    <wire from="(720,2870)" to="(730,2870)"/>
    <wire from="(430,1170)" to="(430,1550)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(3140,930)" to="(3190,930)"/>
    <wire from="(2230,910)" to="(2650,910)"/>
    <wire from="(3470,1500)" to="(3470,1510)"/>
    <wire from="(3560,880)" to="(3570,880)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(510,3290)" to="(630,3290)"/>
    <wire from="(1270,160)" to="(1270,370)"/>
    <wire from="(780,3180)" to="(830,3180)"/>
    <wire from="(3330,1290)" to="(3340,1290)"/>
    <wire from="(300,3180)" to="(350,3180)"/>
    <wire from="(3190,870)" to="(3190,930)"/>
    <wire from="(1950,1380)" to="(2060,1380)"/>
    <wire from="(2180,770)" to="(2200,770)"/>
    <wire from="(2710,580)" to="(2710,680)"/>
    <wire from="(3710,870)" to="(3720,870)"/>
    <wire from="(420,650)" to="(860,650)"/>
    <wire from="(2470,1390)" to="(2480,1390)"/>
    <wire from="(830,3150)" to="(830,3180)"/>
    <wire from="(3220,1640)" to="(3250,1640)"/>
    <wire from="(770,1140)" to="(1000,1140)"/>
    <wire from="(3240,600)" to="(3240,640)"/>
    <wire from="(1900,1570)" to="(1960,1570)"/>
    <wire from="(3670,1610)" to="(3700,1610)"/>
    <wire from="(890,2730)" to="(890,2750)"/>
    <wire from="(660,3200)" to="(830,3200)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(3050,1420)" to="(3230,1420)"/>
    <wire from="(340,1550)" to="(430,1550)"/>
    <wire from="(3230,1320)" to="(3270,1320)"/>
    <wire from="(3050,1600)" to="(3110,1600)"/>
    <wire from="(2330,250)" to="(2380,250)"/>
    <wire from="(2310,710)" to="(2360,710)"/>
    <wire from="(350,2820)" to="(350,3180)"/>
    <wire from="(3020,100)" to="(3210,100)"/>
    <wire from="(710,1300)" to="(710,1400)"/>
    <wire from="(2450,1410)" to="(2450,1430)"/>
    <wire from="(3690,890)" to="(3690,900)"/>
    <wire from="(1010,3270)" to="(1040,3270)"/>
    <wire from="(3610,880)" to="(3670,880)"/>
    <wire from="(2230,770)" to="(2400,770)"/>
    <wire from="(3280,1280)" to="(3280,1290)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(1320,1240)" to="(1320,1280)"/>
    <wire from="(650,2930)" to="(660,2930)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(1260,1290)" to="(1280,1290)"/>
    <wire from="(1240,1430)" to="(1260,1430)"/>
    <wire from="(680,1370)" to="(680,1380)"/>
    <wire from="(2580,580)" to="(2580,680)"/>
    <wire from="(2870,680)" to="(2870,720)"/>
    <wire from="(510,3280)" to="(510,3290)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(170,780)" to="(550,780)"/>
    <wire from="(170,620)" to="(550,620)"/>
    <wire from="(2080,1330)" to="(2080,1370)"/>
    <wire from="(660,3280)" to="(980,3280)"/>
    <wire from="(3630,1630)" to="(3700,1630)"/>
    <wire from="(3680,810)" to="(3690,810)"/>
    <wire from="(3790,800)" to="(3790,840)"/>
    <wire from="(2340,1390)" to="(2350,1390)"/>
    <wire from="(320,2760)" to="(320,3100)"/>
    <wire from="(300,3380)" to="(410,3380)"/>
    <wire from="(740,3120)" to="(780,3120)"/>
    <wire from="(340,1660)" to="(450,1660)"/>
    <wire from="(3380,1380)" to="(3380,1480)"/>
    <wire from="(2360,650)" to="(2360,710)"/>
    <wire from="(970,2710)" to="(970,2910)"/>
    <wire from="(770,1140)" to="(770,1160)"/>
    <wire from="(1050,1420)" to="(1050,1430)"/>
    <wire from="(740,1180)" to="(1230,1180)"/>
    <wire from="(380,1090)" to="(380,1500)"/>
    <wire from="(980,100)" to="(980,180)"/>
    <wire from="(600,1510)" to="(770,1510)"/>
    <wire from="(3100,1470)" to="(3150,1470)"/>
    <wire from="(2680,650)" to="(2680,660)"/>
    <wire from="(350,1030)" to="(890,1030)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(360,1050)" to="(890,1050)"/>
    <wire from="(3100,1580)" to="(3100,1650)"/>
    <wire from="(2320,1410)" to="(2320,1420)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(3020,550)" to="(3210,550)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(1230,1120)" to="(1230,1180)"/>
    <wire from="(3470,1510)" to="(3530,1510)"/>
    <wire from="(1050,1430)" to="(1140,1430)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(880,510)" to="(880,690)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(990,490)" to="(990,730)"/>
    <wire from="(3610,1190)" to="(3620,1190)"/>
    <wire from="(350,1030)" to="(350,1420)"/>
    <wire from="(920,1420)" to="(920,1430)"/>
    <wire from="(3160,900)" to="(3170,900)"/>
    <wire from="(140,3040)" to="(140,3050)"/>
    <wire from="(370,600)" to="(550,600)"/>
    <wire from="(2630,670)" to="(2660,670)"/>
    <wire from="(1010,510)" to="(1010,770)"/>
    <wire from="(3100,1790)" to="(3550,1790)"/>
    <wire from="(3200,1690)" to="(3360,1690)"/>
    <wire from="(1900,1330)" to="(2080,1330)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(3170,340)" to="(3170,440)"/>
    <wire from="(3730,1620)" to="(3750,1620)"/>
    <wire from="(3100,1550)" to="(3170,1550)"/>
    <wire from="(450,330)" to="(450,730)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(3010,910)" to="(3020,910)"/>
    <wire from="(1900,1510)" to="(1960,1510)"/>
    <wire from="(980,1000)" to="(980,1020)"/>
    <wire from="(3260,350)" to="(3280,350)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(2360,650)" to="(2430,650)"/>
    <wire from="(390,1470)" to="(750,1470)"/>
    <wire from="(700,1200)" to="(700,1220)"/>
    <wire from="(3150,1570)" to="(3150,1590)"/>
    <wire from="(3140,920)" to="(3140,930)"/>
    <wire from="(3060,910)" to="(3120,910)"/>
    <wire from="(2550,650)" to="(2550,660)"/>
    <wire from="(2350,210)" to="(2400,210)"/>
    <wire from="(2620,240)" to="(2620,250)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(2380,670)" to="(2380,750)"/>
    <wire from="(2400,690)" to="(2400,770)"/>
    <wire from="(3570,750)" to="(3760,750)"/>
    <wire from="(940,1400)" to="(950,1400)"/>
    <wire from="(3350,1450)" to="(3350,1460)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(420,270)" to="(420,650)"/>
    <wire from="(870,380)" to="(1200,380)"/>
    <wire from="(3190,410)" to="(3240,410)"/>
    <wire from="(1010,1340)" to="(1220,1340)"/>
    <wire from="(3740,1520)" to="(3740,1640)"/>
    <wire from="(2000,1550)" to="(2290,1550)"/>
    <wire from="(660,2910)" to="(970,2910)"/>
    <wire from="(3270,1300)" to="(3280,1300)"/>
    <wire from="(2500,670)" to="(2530,670)"/>
    <wire from="(2230,1290)" to="(2230,1390)"/>
    <wire from="(890,160)" to="(1270,160)"/>
    <wire from="(2180,840)" to="(2200,840)"/>
    <wire from="(3300,1470)" to="(3330,1470)"/>
    <wire from="(3600,1520)" to="(3690,1520)"/>
    <wire from="(760,240)" to="(990,240)"/>
    <wire from="(720,370)" to="(1270,370)"/>
    <wire from="(2330,680)" to="(2340,680)"/>
    <wire from="(3010,310)" to="(3010,430)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(660,340)" to="(1080,340)"/>
    <wire from="(600,1590)" to="(890,1590)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(3240,830)" to="(3240,870)"/>
    <wire from="(1900,1640)" to="(1960,1640)"/>
    <wire from="(3140,470)" to="(3140,650)"/>
    <wire from="(3600,1190)" to="(3600,1210)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(3210,320)" to="(3210,340)"/>
    <wire from="(1950,1460)" to="(2150,1460)"/>
    <wire from="(2230,690)" to="(2290,690)"/>
    <wire from="(2320,1420)" to="(2380,1420)"/>
    <wire from="(2310,700)" to="(2310,710)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(3630,1310)" to="(3670,1310)"/>
    <wire from="(2420,170)" to="(2420,190)"/>
    <wire from="(300,3130)" to="(310,3130)"/>
    <wire from="(3700,1610)" to="(3700,1620)"/>
    <wire from="(3690,1520)" to="(3740,1520)"/>
    <wire from="(880,2750)" to="(890,2750)"/>
    <wire from="(2230,230)" to="(2270,230)"/>
    <wire from="(830,3150)" to="(970,3150)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(3670,1610)" to="(3670,1680)"/>
    <wire from="(3010,430)" to="(3120,430)"/>
    <wire from="(520,3200)" to="(520,3210)"/>
    <wire from="(3350,1510)" to="(3360,1510)"/>
    <wire from="(3240,410)" to="(3380,410)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(2000,1480)" to="(2000,1500)"/>
    <wire from="(920,1430)" to="(980,1430)"/>
    <wire from="(2640,230)" to="(2710,230)"/>
    <wire from="(3630,1380)" to="(3630,1480)"/>
    <wire from="(3170,120)" to="(3170,220)"/>
    <wire from="(2300,620)" to="(2310,620)"/>
    <wire from="(610,3130)" to="(710,3130)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(870,380)" to="(870,470)"/>
    <wire from="(3100,1580)" to="(3110,1580)"/>
    <wire from="(2610,650)" to="(2610,710)"/>
    <wire from="(1900,1570)" to="(1900,1640)"/>
    <wire from="(670,1240)" to="(1230,1240)"/>
    <wire from="(3260,130)" to="(3280,130)"/>
    <wire from="(1230,1270)" to="(1280,1270)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(590,610)" to="(760,610)"/>
    <wire from="(370,190)" to="(370,600)"/>
    <wire from="(880,3190)" to="(900,3190)"/>
    <wire from="(3150,1570)" to="(3320,1570)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1950,1550)" to="(1960,1550)"/>
    <wire from="(350,1420)" to="(560,1420)"/>
    <wire from="(410,2920)" to="(620,2920)"/>
    <wire from="(830,1300)" to="(830,1400)"/>
    <wire from="(2430,710)" to="(2480,710)"/>
    <wire from="(2200,1360)" to="(2200,1370)"/>
    <wire from="(820,1120)" to="(1230,1120)"/>
    <wire from="(3020,780)" to="(3210,780)"/>
    <wire from="(3630,1220)" to="(3630,1310)"/>
    <wire from="(3020,320)" to="(3020,450)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(2270,340)" to="(2570,340)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(810,2810)" to="(820,2810)"/>
    <wire from="(3190,190)" to="(3240,190)"/>
    <wire from="(3230,1510)" to="(3280,1510)"/>
    <wire from="(2570,220)" to="(2610,220)"/>
    <wire from="(420,2940)" to="(620,2940)"/>
    <wire from="(2450,1430)" to="(2540,1430)"/>
    <wire from="(2000,1620)" to="(2420,1620)"/>
    <wire from="(2150,1380)" to="(2180,1380)"/>
    <wire from="(960,2710)" to="(960,2850)"/>
    <wire from="(3050,1600)" to="(3050,1770)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(3140,250)" to="(3140,420)"/>
    <wire from="(3050,1380)" to="(3050,1420)"/>
    <wire from="(800,1370)" to="(800,1380)"/>
    <wire from="(340,1470)" to="(390,1470)"/>
    <wire from="(3280,1450)" to="(3280,1510)"/>
    <wire from="(3500,1380)" to="(3500,1480)"/>
    <wire from="(2400,690)" to="(2410,690)"/>
    <wire from="(3790,1480)" to="(3790,1520)"/>
    <wire from="(3170,570)" to="(3170,670)"/>
    <wire from="(3010,90)" to="(3010,210)"/>
    <wire from="(2230,200)" to="(2240,200)"/>
    <wire from="(2480,650)" to="(2480,710)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(3260,580)" to="(3280,580)"/>
    <wire from="(2610,650)" to="(2680,650)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(380,570)" to="(740,570)"/>
    <wire from="(1900,1510)" to="(1900,1570)"/>
    <wire from="(3210,100)" to="(3210,120)"/>
    <wire from="(3050,1770)" to="(3110,1770)"/>
    <wire from="(390,1110)" to="(390,1470)"/>
    <wire from="(300,3290)" to="(380,3290)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(3110,1190)" to="(3600,1190)"/>
    <wire from="(380,3290)" to="(510,3290)"/>
    <wire from="(2570,130)" to="(2570,220)"/>
    <wire from="(3600,1450)" to="(3600,1460)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(3190,640)" to="(3240,640)"/>
    <wire from="(3010,210)" to="(3120,210)"/>
    <wire from="(2480,1290)" to="(2480,1390)"/>
    <wire from="(810,220)" to="(1250,220)"/>
    <wire from="(3220,360)" to="(3230,360)"/>
    <wire from="(3140,160)" to="(3140,200)"/>
    <wire from="(180,1600)" to="(560,1600)"/>
    <wire from="(180,1440)" to="(560,1440)"/>
    <wire from="(1010,1000)" to="(1010,1200)"/>
    <wire from="(2440,210)" to="(2460,210)"/>
    <wire from="(2000,1480)" to="(2170,1480)"/>
    <wire from="(2330,150)" to="(2330,190)"/>
    <wire from="(410,2920)" to="(410,3380)"/>
    <wire from="(2180,910)" to="(2200,910)"/>
    <wire from="(380,2860)" to="(690,2860)"/>
    <wire from="(360,1050)" to="(360,1390)"/>
    <wire from="(390,2880)" to="(690,2880)"/>
    <wire from="(3580,1180)" to="(3610,1180)"/>
    <wire from="(3550,1470)" to="(3580,1470)"/>
    <wire from="(340,2800)" to="(770,2800)"/>
    <wire from="(3010,540)" to="(3010,660)"/>
    <wire from="(3810,780)" to="(3830,780)"/>
    <wire from="(590,690)" to="(880,690)"/>
    <wire from="(810,2790)" to="(810,2810)"/>
    <wire from="(350,2820)" to="(770,2820)"/>
    <wire from="(3600,1210)" to="(3620,1210)"/>
    <wire from="(3140,700)" to="(3140,880)"/>
    <wire from="(3210,340)" to="(3230,340)"/>
    <wire from="(3720,770)" to="(3720,870)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(2480,650)" to="(2550,650)"/>
    <wire from="(2180,810)" to="(2500,810)"/>
    <wire from="(3300,1470)" to="(3300,1550)"/>
    <wire from="(3320,1490)" to="(3320,1570)"/>
    <wire from="(3630,1610)" to="(3630,1630)"/>
    <wire from="(3210,550)" to="(3210,570)"/>
    <wire from="(1950,1490)" to="(1960,1490)"/>
    <wire from="(380,2860)" to="(380,3290)"/>
    <wire from="(420,3350)" to="(960,3350)"/>
    <wire from="(460,1630)" to="(1000,1630)"/>
    <wire from="(2080,1420)" to="(2130,1420)"/>
    <wire from="(750,1390)" to="(780,1390)"/>
    <wire from="(3100,1730)" to="(3420,1730)"/>
    <wire from="(3020,100)" to="(3020,230)"/>
    <wire from="(3200,1660)" to="(3200,1690)"/>
    <wire from="(390,3260)" to="(530,3260)"/>
    <wire from="(3740,840)" to="(3790,840)"/>
    <wire from="(1240,1330)" to="(1240,1430)"/>
    <wire from="(3470,1450)" to="(3470,1460)"/>
    <wire from="(3010,660)" to="(3120,660)"/>
    <wire from="(2350,1290)" to="(2350,1390)"/>
    <wire from="(2640,1390)" to="(2640,1430)"/>
    <wire from="(3010,310)" to="(3220,310)"/>
    <wire from="(3240,640)" to="(3380,640)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(3250,1480)" to="(3260,1480)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(340,1630)" to="(460,1630)"/>
    <wire from="(3560,740)" to="(3560,860)"/>
    <wire from="(300,3350)" to="(420,3350)"/>
    <wire from="(2450,680)" to="(2460,680)"/>
    <wire from="(180,1520)" to="(180,1600)"/>
    <wire from="(2000,1550)" to="(2000,1560)"/>
    <wire from="(3420,1470)" to="(3450,1470)"/>
    <wire from="(3020,450)" to="(3030,450)"/>
    <wire from="(2130,1360)" to="(2130,1420)"/>
    <wire from="(2180,880)" to="(2630,880)"/>
    <wire from="(1070,3260)" to="(1120,3260)"/>
    <wire from="(3560,860)" to="(3670,860)"/>
    <wire from="(3180,1680)" to="(3670,1680)"/>
    <wire from="(3330,1310)" to="(3630,1310)"/>
    <wire from="(2270,220)" to="(2270,230)"/>
    <wire from="(1950,1620)" to="(1960,1620)"/>
    <wire from="(820,400)" to="(820,500)"/>
    <wire from="(2500,670)" to="(2500,810)"/>
    <wire from="(340,520)" to="(550,520)"/>
    <wire from="(180,1330)" to="(180,1370)"/>
    <wire from="(3760,750)" to="(3760,770)"/>
    <wire from="(3020,550)" to="(3020,680)"/>
    <wire from="(2430,700)" to="(2430,710)"/>
    <wire from="(2450,1360)" to="(2450,1370)"/>
    <wire from="(2520,690)" to="(2520,840)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1250,220)" to="(1250,380)"/>
    <wire from="(2650,690)" to="(2650,910)"/>
    <wire from="(3150,1490)" to="(3210,1490)"/>
    <wire from="(1080,1300)" to="(1080,1400)"/>
    <wire from="(1900,1290)" to="(1900,1330)"/>
    <wire from="(2770,720)" to="(2870,720)"/>
    <wire from="(2630,670)" to="(2630,880)"/>
    <wire from="(3230,1500)" to="(3230,1510)"/>
    <wire from="(2330,320)" to="(2620,320)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(2770,720)" to="(2770,740)"/>
    <comp lib="0" loc="(3750,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(3160,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3720,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2350,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3310,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,655)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3100,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,100)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(3100,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,3107)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2000,1500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,3260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,3190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3010,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(3490,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(964,1046)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(3220,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,3290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,766)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(734,326)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3170,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3560,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3380,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(853,2816)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(3260,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3170,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,3217)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(3730,1620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3130,160)" name="Constant"/>
    <comp lib="0" loc="(710,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2770,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,497)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(794,267)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(107,78)" name="Text">
      <a name="text" val="A&lt;B  --&gt;  Z=B  "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3100,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,580)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(3250,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(171,1046)" name="Text">
      <a name="text" val="Denemeler"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="3" loc="(3160,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,3100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2340,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,2710)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3100,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,1557)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,3210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2220,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1123,575)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(108,50)" name="Text">
      <a name="text" val="A&gt;=B  --&gt;  Z=A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,2878)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(952,146)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1950,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2100,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1230,1290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,1560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,1000)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(2180,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3250,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2700,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,3350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,3387)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2540,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,1397)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3100,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,156)" name="Text"/>
    <comp lib="6" loc="(955,2694)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,3190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1070,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3170,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,605)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(306,1506)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(896,1105)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(803,1169)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(2450,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(263,3137)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2230,690)" name="NOT Gate"/>
    <comp lib="6" loc="(238,249)" name="Text"/>
    <comp lib="1" loc="(1070,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(297,686)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2110,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3260,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3560,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3150,1760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,3180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,1630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3690,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,3269)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1133,1475)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2330,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1950,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,3186)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(3370,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,2810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,1584)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2180,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,737)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,3120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(294,529)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(3810,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(268,3299)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2180,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(3160,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2440,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(304,1424)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(985,84)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,1420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3610,880)" name="NOT Gate"/>
    <comp lib="1" loc="(3150,1830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(945,1522)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(2640,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,230)" name="NOT Gate"/>
    <comp lib="0" loc="(790,460)" name="Constant"/>
    <comp lib="0" loc="(820,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2470,1390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3260,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,770)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3050,1380)" name="Constant"/>
    <comp lib="0" loc="(2480,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,3040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,450)" name="NOT Gate"/>
    <comp lib="3" loc="(3160,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(924,2757)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3010,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,910)" name="NOT Gate"/>
    <comp lib="6" loc="(886,204)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,2870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2230,910)" name="NOT Gate"/>
    <comp lib="0" loc="(2580,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(3710,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2230,840)" name="NOT Gate"/>
    <comp lib="0" loc="(3830,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,3270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,1730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,680)" name="NOT Gate"/>
    <comp lib="0" loc="(2350,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(995,984)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3100,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,1638)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2175,74)" name="Text">
      <a name="text" val="Denemeler"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(300,3130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3260,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(940,1400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2460,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,3380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,1290)" name="Constant"/>
    <comp lib="0" loc="(3340,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3150,1590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3680,810)" name="Constant"/>
    <comp lib="0" loc="(3500,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,2930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,3260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(3620,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant"/>
    <comp lib="1" loc="(660,3280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2570,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3100,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3630,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,1668)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(3170,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(744,1229)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2180,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,3110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,2938)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,3200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3150,1510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,3357)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(3650,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2710,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3010,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,1480)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(3260,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3670,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
