<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="418" stroke="#000000" stroke-width="2" width="183" x="146" y="97"/>
      <circ-port height="8" pin="90,170" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(90,170)" to="(200,170)"/>
    <comp loc="(530,860)" name="Autofocus"/>
    <comp loc="(120,510)" name="Motor"/>
    <comp lib="6" loc="(1031,748)" name="Text">
      <a name="text" val="EEPROM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(445,757)" name="Text">
      <a name="text" val="EEPROM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(70,270)" name="Battery Test"/>
    <comp lib="6" loc="(89,155)" name="Text">
      <a name="text" val="2 Phase button"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(728,338)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1016,172)" name="Text">
      <a name="text" val="Lens Processor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(260,880)" name="Solenoid Cir"/>
    <comp loc="(1020,220)" name="6802"/>
    <comp loc="(440,220)" name="6802"/>
    <comp loc="(120,630)" name="Motor Cir"/>
    <comp lib="6" loc="(436,176)" name="Text">
      <a name="text" val="Main Processor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(131,583)" name="Text">
      <a name="text" val="MOTOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="4" loc="(1100,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
  </circuit>
  <circuit name="6802">
    <a name="circuit" val="6802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,65 Q334,75 338,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="427" stroke="#000000" stroke-width="2" width="220" x="224" y="61"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="330" y="273">6802</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="86">Vss</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="106">HALT'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="126">MR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="146">IRQ'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="263" y="166">VMA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="185">NMI'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="260" y="204">BA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="224">Vcc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="257" y="246">A0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="257" y="266">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="258" y="286">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="258" y="306">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="325">A4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="258" y="345">A5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="366">A6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="385">A7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="260" y="404">A8</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="260" y="423">A9</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="263" y="445">A10</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="263" y="465">A11</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="409" y="464">Vss</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="409" y="443">A12</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="424">A13</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="405">A14</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="384">A15</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="410" y="366">D7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="346">D6</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="326">D5</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="410" y="304">D4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="410" y="283">D3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="409" y="264">D2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="409" y="243">D1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="409" y="224">D0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="206">R/W'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="402" y="186">Vcc S</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="404" y="167">RE**</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="415" y="146">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="126">XTAL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="402" y="106">EXTAL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="404" y="86">RESET'</text>
      <circ-port height="10" pin="100,50" width="10" x="235" y="75"/>
      <circ-port height="10" pin="100,80" width="10" x="235" y="95"/>
      <circ-port height="10" pin="100,110" width="10" x="235" y="115"/>
      <circ-port height="10" pin="100,140" width="10" x="235" y="135"/>
      <circ-port height="10" pin="100,170" width="10" x="235" y="155"/>
      <circ-port height="10" pin="100,200" width="10" x="235" y="175"/>
      <circ-port height="10" pin="100,230" width="10" x="235" y="195"/>
      <circ-port height="10" pin="100,260" width="10" x="235" y="215"/>
      <circ-port height="10" pin="100,290" width="10" x="235" y="235"/>
      <circ-port height="10" pin="100,320" width="10" x="235" y="255"/>
      <circ-port height="10" pin="100,350" width="10" x="235" y="275"/>
      <circ-port height="10" pin="100,380" width="10" x="235" y="295"/>
      <circ-port height="10" pin="100,410" width="10" x="235" y="315"/>
      <circ-port height="10" pin="100,440" width="10" x="235" y="335"/>
      <circ-port height="10" pin="100,470" width="10" x="235" y="355"/>
      <circ-port height="10" pin="100,500" width="10" x="235" y="375"/>
      <circ-port height="10" pin="100,530" width="10" x="235" y="395"/>
      <circ-port height="10" pin="100,560" width="10" x="235" y="415"/>
      <circ-port height="10" pin="100,590" width="10" x="235" y="435"/>
      <circ-port height="10" pin="100,620" width="10" x="235" y="455"/>
      <circ-port height="10" pin="270,50" width="10" x="425" y="95"/>
      <circ-port height="10" pin="270,80" width="10" x="425" y="75"/>
      <circ-port height="10" pin="270,110" width="10" x="425" y="115"/>
      <circ-port height="10" pin="270,140" width="10" x="425" y="135"/>
      <circ-port height="10" pin="270,170" width="10" x="425" y="155"/>
      <circ-port height="10" pin="270,200" width="10" x="425" y="175"/>
      <circ-port height="10" pin="270,230" width="10" x="425" y="195"/>
      <circ-port height="10" pin="270,260" width="10" x="425" y="215"/>
      <circ-port height="10" pin="270,290" width="10" x="425" y="235"/>
      <circ-port height="10" pin="270,320" width="10" x="425" y="255"/>
      <circ-port height="10" pin="270,350" width="10" x="425" y="275"/>
      <circ-port height="10" pin="270,380" width="10" x="425" y="295"/>
      <circ-port height="10" pin="270,410" width="10" x="425" y="315"/>
      <circ-port height="10" pin="270,440" width="10" x="425" y="335"/>
      <circ-port height="10" pin="270,470" width="10" x="425" y="355"/>
      <circ-port height="10" pin="270,500" width="10" x="425" y="375"/>
      <circ-port height="10" pin="270,530" width="10" x="425" y="395"/>
      <circ-port height="10" pin="270,560" width="10" x="425" y="415"/>
      <circ-port height="10" pin="270,590" width="10" x="425" y="435"/>
      <circ-port height="10" pin="270,620" width="10" x="425" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Battery Test">
    <a name="circuit" val="Battery Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,51 Q113,61 117,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="132" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="114" y="91">Battery Test</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="110" y="117">Cicuit</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="112" y="146">out: 0 or 1</text>
      <circ-port height="10" pin="150,130" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Motor">
    <a name="circuit" val="Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="127.5" cy="114.5" fill="none" rx="49.5" ry="48.5" stroke="#000000" stroke-width="6"/>
      <ellipse cx="125.5" cy="113.5" fill="none" rx="11.5" ry="11.5" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
  </circuit>
  <circuit name="Motor Cir">
    <a name="circuit" val="Motor Cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="170" x="101" y="60"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="184" y="105">Motor</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="185" y="164">Circuit</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="183" y="131">Driver</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="106">IN1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="149">IN2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="186">IN3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="111">O1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="152">O2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="75">VDD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="75">VS</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="191" y="204">GND</text>
      <circ-port height="10" pin="320,220" width="10" x="255" y="115"/>
      <circ-port height="10" pin="320,250" width="10" x="255" y="155"/>
      <circ-port height="8" pin="120,270" width="8" x="106" y="86"/>
      <circ-port height="8" pin="120,240" width="8" x="106" y="126"/>
      <circ-port height="8" pin="120,210" width="8" x="106" y="166"/>
      <circ-port height="10" pin="220,340" width="10" x="205" y="195"/>
      <circ-port height="8" pin="180,170" width="8" x="146" y="66"/>
      <circ-port height="8" pin="260,170" width="8" x="216" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Solenoid Cir">
    <a name="circuit" val="Solenoid Cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="147" x="64" y="61"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="132" y="86">Solenoid</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="134" y="114">Driver</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="129" y="139">Circuit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="155">Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="174">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="119" y="193">Power_down</text>
      <circ-port height="8" pin="170,120" width="8" x="66" y="146"/>
      <circ-port height="8" pin="170,180" width="8" x="66" y="186"/>
      <circ-port height="8" pin="170,150" width="8" x="66" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Autofocus">
    <a name="circuit" val="Autofocus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="235" x="160" y="97"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="279" y="147">Auto Focus</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="277" y="184">Circuit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="177" y="179">Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="174" y="149">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="210" y="113">Vbat</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="311" y="114">GND</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="373" y="153">I_SRC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="372" y="179">I_SINK</text>
      <circ-port height="8" pin="110,340" width="8" x="166" y="156"/>
      <circ-port height="10" pin="110,300" width="10" x="375" y="155"/>
      <circ-port height="10" pin="110,270" width="10" x="375" y="185"/>
      <circ-port height="8" pin="110,370" width="8" x="166" y="186"/>
      <circ-port height="8" pin="170,340" width="8" x="226" y="106"/>
      <circ-port height="8" pin="170,370" width="8" x="326" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
