<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(250,540)" to="(250,740)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(230,470)" to="(470,470)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(330,590)" to="(570,590)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(580,480)" to="(580,650)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(580,150)" to="(580,430)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(250,740)" to="(590,740)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(570,470)" to="(570,590)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(590,490)" to="(590,740)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Constant"/>
    <comp lib="1" loc="(510,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
