<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="logic unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logic unit">
    <a name="circuit" val="logic unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="50">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="50">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="54">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="55" y="64">B</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="53">Y</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="115" y="68">L</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="67">C</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="67">S</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,230" width="10" x="125" y="45"/>
      <circ-port height="8" pin="360,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="550,70" width="8" x="96" y="36"/>
      <circ-port height="10" pin="360,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,340" width="10" x="95" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(430,230)" to="(630,230)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
