<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit shift unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit shift unit">
    <a name="circuit" val="1 bit shift unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="90" y="40"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="54">0      C     S      O</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="118" y="104">5      C     S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="94">4</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="84">3    SHIFTER</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="75">2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="93" y="64">1</text>
      <circ-port height="8" pin="150,80" width="8" x="116" y="36"/>
      <circ-port height="8" pin="320,80" width="8" x="136" y="36"/>
      <circ-port height="10" pin="150,330" width="10" x="115" y="105"/>
      <circ-port height="10" pin="320,330" width="10" x="135" y="105"/>
      <circ-port height="10" pin="370,220" width="10" x="165" y="45"/>
      <circ-port height="8" pin="90,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="86" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="86" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="86" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="86" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(410,1130)" to="(410,1140)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(300,70)" to="(300,270)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(120,900)" to="(120,1070)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(140,1000)" to="(410,1000)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(140,70)" to="(140,830)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(100,970)" to="(410,970)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,1100)" to="(410,1110)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(240,70)" to="(240,480)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(140,1000)" to="(140,1230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(180,690)" to="(180,860)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(180,860)" to="(180,1230)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(220,720)" to="(220,1230)"/>
    <wire from="(160,930)" to="(410,930)"/>
    <wire from="(80,70)" to="(80,1040)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(260,580)" to="(260,1230)"/>
    <wire from="(60,170)" to="(430,170)"/>
    <wire from="(300,440)" to="(300,1230)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(120,900)" to="(410,900)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(340,300)" to="(340,1230)"/>
    <wire from="(240,480)" to="(240,650)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(80,1040)" to="(80,1210)"/>
    <wire from="(180,70)" to="(180,690)"/>
    <wire from="(280,70)" to="(280,340)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(60,1180)" to="(430,1180)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(180,860)" to="(410,860)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(140,830)" to="(140,1000)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(140,830)" to="(410,830)"/>
    <wire from="(120,70)" to="(120,900)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(220,70)" to="(220,550)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(200,620)" to="(200,790)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(200,790)" to="(410,790)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(80,1210)" to="(410,1210)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(80,1210)" to="(80,1230)"/>
    <wire from="(120,1070)" to="(120,1230)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(100,970)" to="(100,1140)"/>
    <wire from="(60,170)" to="(60,1110)"/>
    <wire from="(160,930)" to="(160,1230)"/>
    <wire from="(260,410)" to="(260,580)"/>
    <wire from="(160,70)" to="(160,760)"/>
    <wire from="(200,790)" to="(200,1230)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(360,230)" to="(360,1190)"/>
    <wire from="(60,1110)" to="(60,1180)"/>
    <wire from="(240,650)" to="(240,1230)"/>
    <wire from="(100,1140)" to="(410,1140)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(410,1110)" to="(410,1120)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(280,510)" to="(280,1230)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(180,690)" to="(410,690)"/>
    <wire from="(320,370)" to="(320,1230)"/>
    <wire from="(60,1110)" to="(410,1110)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(160,760)" to="(160,930)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(100,70)" to="(100,970)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(120,1070)" to="(410,1070)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(200,70)" to="(200,620)"/>
    <wire from="(220,550)" to="(220,720)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(200,620)" to="(410,620)"/>
    <wire from="(360,1190)" to="(360,1230)"/>
    <wire from="(80,1040)" to="(410,1040)"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,1220)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,800)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,380)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,940)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,870)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,1150)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,240)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,170)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,450)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,1010)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,310)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,730)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,660)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,590)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,1080)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,520)" name="1 bit shift unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
