SYMPHONY NO. 5	L. V. BEETHOVEN	1804	CLASSICAL
FOR A FEW DOLLARS MORE	ENNIO MORRICONE	1965	SOUNDTRACK
LET IT BE	THE BEATLES	1970	ROCK
NO HABRA NADIE EN EL MUNDO	BUIKA	2008	FLAMENCO
MY NAME	LHASA DE SELA	2003	SLOW
ANYWHERE ON THIS ROAD	LHASA DE SELA	2003	SLOW
KOOP ISLAND BLUES	KOOP	2006	BLUES
THE GOOD, THE BAD AND THE UGLY	ENNIO MORRICONE	1966	SOUNDTRACK
PUSH IT TO THE LIMIT	PAUL ENGEMANN	1983	SOUNDTRACK
SHE'S ON FIRE	AMY HOLLAND	1983	SOUNDTRACK
LITTLE GREEN BAG	GEORGE BAKER	1970	SOUNDTRACK
THE FOUR SEASONS, OP. 8, SPRING: ALLEGRO	ANTONIO VIVALDI	1723	CLASSICAL
ADAGIO FOR STRINGS	SAMUEL BARBER	1936	CLASSICAL
THE VALKYRIE: RIDE OF THE VALKYRIES	RICHARD WAGNER	1851	CLASSICAL
NOCTURNE NO. 2 IN E-FLAT MAJOR, OP. 9	FREDERIC CHOPIN	1830	CLASSICAL
CANON IN D MAJOR	JOHANN PACHELBEL	1680	CLASSICAL
CARMINA BURANA: O FORTUNA	CARL ORFF	1935	CLASSICAL
CON TODA PALABRA	LHASA DE SELA	2003	SLOW
LA MAREE HAUTE	LHASA DE SELA	2003	SLOW
ABRO LA VENTANA	LHASA DE SELA	2003	SLOW
J'ARRIVE A LA VILLE	LHASA DE SELA	2003	SLOW
LA FRONTERA	LHASA DE SELA	2003	SLOW
BELLS ARE RINGING	LHASA DE SELA	2009	SLOW