!!!exit.c
#include <linux/sched.h>
...
<in do_exit()>
	struct list_head* cpos;
	struct task_struct *ctsk;
	
	if (tsk->myFlag == 1 && sys_getpriority(PRIO_PROCESS, 0) < 10)
	{
		printk("myFlag is 1\nInitiating child murder\n");
		list_for_each(cpos, &(tsk->children))
		{
			ctsk = list_entry(cpos, struct task_struct, sibling);
			printk("Killing Child: %d\n", ctsk->pid);
			sys_kill(ctsk->pid, SIGKILL);
			printk("Killed Child: %d\n", ctsk->pid);
		}
	}
!!!

!!!fork.c
1467.	p->myFlag = 0;			/*OUR THING*/
!!!

!!!init_task.h
164.	.myFlag 	= 0,		\
!!!

!!!Makefile
core-y		:= usr/ mycall/
!!!

!!!sched.h
1468.	int myFlag;		/*OUR THING*/
!!!

!!!syscall_32.tbl
355	i386	mycall		set_myFlag
!!!

!!!syscalls.h
852.	asmlinkage long set_myFlag(pid_t pid, int flag);
!!!

---Also added the preprocessor directives mentioned on Ninova_Announcements---

---myFun.c Instructions---
compile and run the file from the terminal, while giving the nice value of the process. The function will create two
children and then call set_myFlag() with flag=1.
ex:	./a.out -15