150130032 - Baran Kaya



3)
No, there is not finite floating point system that represent infinite numbers. Finite systems cannot represent infinite integers or floats. When system represent infinite floating numebers, system has 2 opitions.One of the option is cutting the float, the other option is rounding the float. So the system cannot represent the exact value of float.

1.a)
f2(x0,h)=2 * cos( 2 * x0 + h / 2) * sin( h / 2 )

derivative of f2 = -2 * sin( h / 2 + x) * sin( h / 2)

1.b)
syms a;
i=1;

while h>=1
a(i) = ( sin(x+h) - sin(x) ) / h
h = h*10
i=i+1
end

2)
2x^2 + 4x - 12 --->  2x^2 = 3multiplications, 4x = 1 multiplications, +&- = 2additions&subractions --> total = 6 operations

(x+2) ---> 1 operation, 2x(x+2) ---> 2 operations, -12 ---> 1 operation

without nested evaluation 6 operations. With nested evaluation 2*n = 4 operations. Nested evaluation is simpler than normal one.


4.a)
x=x^2 + 3/16
x-x^2=3/16
x(1-x) = 3/16
x = 3/16 * 1/(1-x)
x= 3 / (16-16x)

x{k+1} = 3 / (16-16x{k})

second point
x=x^-2 + 3/16 (?)

x{k+1} = x{k}^-2 + 3/16

4.b)
g(x)' <= k    k<1
For convergence these 2 have to be true.

4.c)
Approximately 10
