Eugenia Mark	Corbin Pierce	gastric infection	2934	12	INTERNAL
Otto Godfrey	Corbin Pierce	reflux	2334	12	INTERNAL
Peter Martel	Corbin Pierce	gastritis	4958	12	INTERNAL
Flora Layton	Corbin Pierce	ulcer	5643	12	INTERNAL
Beatrice Close	Corbin Pierce	laryngitis	2012	12	INTERNAL
Brenton Reed	Corbin Pierce	enteric infection	1029	12	INTERNAL
Linton Wilmer	Corbin Pierce	stomach insufficiency	1235	12	INTERNAL
Lacey Shepherd	Corbin Pierce	pharyngitis	2357	12	INTERNAL
Kerry Russel	Corbin Pierce	pneumonia	6789	12	INTERNAL
Wilburn Reed	Sarah Hutson	ulcer	2944	13	INTERNAL
Andra Sidney	Sarah Hutson	gastritis	3820	13	INTERNAL
Gillian Stamp	Sarah Hutson	laryngitis	2831	13	INTERNAL
Trent Tennison	Sarah Hutson	gastric infection	3842	13	INTERNAL
Harvey Baker	Jerrold Daniel	cataract	2837	10	OPHTHALMOLOGY
Sybil Harford	Jerrold Daniel	hypermetropia	4895	10	OPHTHALMOLOGY
Dawn Woodhams	Jerrold Daniel	myopia	3456	10	OPHTHALMOLOGY
Casey Stephens	Jerrold Daniel	astigmatism	4532	10	OPHTHALMOLOGY
Dallas Delaney	Jerrold Daniel	dermatocyst	3475	10	OPHTHALMOLOGY
Zachery Harvey	Jerrold Daniel	conjunctivitis	3213	10	OPHTHALMOLOGY
Racquel Kendal	Jerrold Daniel	allergic conjunctivitis	3498	10	OPHTHALMOLOGY
Gerald Putnam	Jerrold Daniel	keratitis	5423	10	OPHTHALMOLOGY
Chesley Waller	Jerrold Daniel	sty	4231	10	OPHTHALMOLOGY
Rolland Bennett	Jerrold Daniel	myopia	3827	10	OPHTHALMOLOGY
