<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,104 Q180,114 184,104" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="342" stroke="#000000" stroke-width="2" width="121" x="121" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="297">Y9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="338">Y11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="378">Y13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="139">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="357">Y12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="117">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="197">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="158">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="219">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="277">Y8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="238">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="415">Y15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="178">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="317">Y10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="257">Y7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="397">Y14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="115">Z0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="135">Z1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="154">Z2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="174">Z3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="194">Z4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="216">Z5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="237">Z6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="259">Z7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="276">Z8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="295">Z9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="315">Z10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="333">Z11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="354">Z12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="375">Z13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="394">Z14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="415">Z15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="426">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="103">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="104">C</text>
      <circ-port height="8" pin="140,10" width="8" x="116" y="106"/>
      <circ-port height="8" pin="140,30" width="8" x="116" y="126"/>
      <circ-port height="8" pin="140,50" width="8" x="116" y="146"/>
      <circ-port height="8" pin="140,70" width="8" x="116" y="166"/>
      <circ-port height="8" pin="140,90" width="8" x="116" y="186"/>
      <circ-port height="8" pin="140,110" width="8" x="116" y="206"/>
      <circ-port height="8" pin="140,130" width="8" x="116" y="226"/>
      <circ-port height="8" pin="140,150" width="8" x="116" y="246"/>
      <circ-port height="8" pin="140,170" width="8" x="116" y="266"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="286"/>
      <circ-port height="8" pin="140,210" width="8" x="116" y="306"/>
      <circ-port height="8" pin="140,230" width="8" x="116" y="326"/>
      <circ-port height="8" pin="140,250" width="8" x="116" y="346"/>
      <circ-port height="8" pin="140,270" width="8" x="116" y="366"/>
      <circ-port height="8" pin="140,290" width="8" x="116" y="386"/>
      <circ-port height="8" pin="140,310" width="8" x="116" y="406"/>
      <circ-port height="10" pin="1160,1960" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1190,1960" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1220,1960" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1250,1960" width="10" x="235" y="165"/>
      <circ-port height="10" pin="1280,1960" width="10" x="235" y="185"/>
      <circ-port height="10" pin="1310,1960" width="10" x="235" y="205"/>
      <circ-port height="10" pin="1340,1960" width="10" x="235" y="225"/>
      <circ-port height="10" pin="1370,1960" width="10" x="235" y="245"/>
      <circ-port height="10" pin="1400,1960" width="10" x="235" y="265"/>
      <circ-port height="10" pin="1430,1960" width="10" x="235" y="285"/>
      <circ-port height="10" pin="1460,1960" width="10" x="235" y="305"/>
      <circ-port height="10" pin="1490,1960" width="10" x="235" y="325"/>
      <circ-port height="10" pin="1520,1960" width="10" x="235" y="345"/>
      <circ-port height="10" pin="1550,1960" width="10" x="235" y="365"/>
      <circ-port height="10" pin="1580,1960" width="10" x="235" y="385"/>
      <circ-port height="10" pin="1610,1960" width="10" x="235" y="405"/>
      <circ-port height="10" pin="1740,2080" width="10" x="175" y="425"/>
      <circ-port height="8" pin="130,1560" width="8" x="176" y="86"/>
      <circ-port height="8" pin="190,1560" width="8" x="206" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(1430,1810)" to="(1430,1960)"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(1140,850)" to="(1140,930)"/>
    <wire from="(700,830)" to="(700,1800)"/>
    <wire from="(410,960)" to="(470,960)"/>
    <wire from="(150,10)" to="(150,400)"/>
    <wire from="(1650,880)" to="(1650,960)"/>
    <wire from="(1690,440)" to="(1690,520)"/>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(940,1380)" to="(940,1640)"/>
    <wire from="(320,2000)" to="(370,2000)"/>
    <wire from="(1100,810)" to="(1100,900)"/>
    <wire from="(240,1020)" to="(360,1020)"/>
    <wire from="(1520,1870)" to="(1520,1960)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(1520,1870)" to="(2150,1870)"/>
    <wire from="(1700,630)" to="(1880,630)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(1150,1240)" to="(1520,1240)"/>
    <wire from="(1580,1380)" to="(1580,1640)"/>
    <wire from="(1690,1400)" to="(1690,1470)"/>
    <wire from="(1480,10)" to="(1810,10)"/>
    <wire from="(960,50)" to="(960,540)"/>
    <wire from="(1690,730)" to="(1690,790)"/>
    <wire from="(1680,1200)" to="(1680,1260)"/>
    <wire from="(1110,1230)" to="(1120,1230)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1580,210)" to="(1580,1090)"/>
    <wire from="(230,170)" to="(1020,170)"/>
    <wire from="(1760,1440)" to="(1760,1490)"/>
    <wire from="(290,290)" to="(290,1360)"/>
    <wire from="(1160,420)" to="(1160,1630)"/>
    <wire from="(1140,1140)" to="(1140,1200)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(500,1320)" to="(910,1320)"/>
    <wire from="(1660,980)" to="(1670,980)"/>
    <wire from="(1060,250)" to="(1600,250)"/>
    <wire from="(1650,1440)" to="(1670,1440)"/>
    <wire from="(1650,960)" to="(1670,960)"/>
    <wire from="(180,1740)" to="(190,1740)"/>
    <wire from="(1150,1040)" to="(1430,1040)"/>
    <wire from="(1640,620)" to="(1670,620)"/>
    <wire from="(1100,1050)" to="(1120,1050)"/>
    <wire from="(220,2010)" to="(290,2010)"/>
    <wire from="(220,2020)" to="(280,2020)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1130,650)" to="(1130,730)"/>
    <wire from="(1510,70)" to="(1810,70)"/>
    <wire from="(1660,1020)" to="(1660,1110)"/>
    <wire from="(130,1770)" to="(190,1770)"/>
    <wire from="(1660,510)" to="(1660,540)"/>
    <wire from="(1070,1290)" to="(1110,1290)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(500,1120)" to="(820,1120)"/>
    <wire from="(1520,90)" to="(1810,90)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(1550,880)" to="(1650,880)"/>
    <wire from="(790,1740)" to="(1430,1740)"/>
    <wire from="(1000,810)" to="(1100,810)"/>
    <wire from="(1310,770)" to="(1310,1730)"/>
    <wire from="(1490,30)" to="(1810,30)"/>
    <wire from="(1030,1030)" to="(1030,1100)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(360,1130)" to="(360,1160)"/>
    <wire from="(1310,1820)" to="(1310,1960)"/>
    <wire from="(1500,50)" to="(1810,50)"/>
    <wire from="(420,1220)" to="(420,1310)"/>
    <wire from="(180,70)" to="(180,610)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(1030,1020)" to="(1110,1020)"/>
    <wire from="(1610,270)" to="(1610,1290)"/>
    <wire from="(1540,130)" to="(1810,130)"/>
    <wire from="(1700,1510)" to="(1700,1570)"/>
    <wire from="(1690,1340)" to="(1690,1400)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(200,110)" to="(990,110)"/>
    <wire from="(1550,150)" to="(1810,150)"/>
    <wire from="(1030,190)" to="(1570,190)"/>
    <wire from="(1140,790)" to="(1140,850)"/>
    <wire from="(1660,1110)" to="(1670,1110)"/>
    <wire from="(330,1030)" to="(470,1030)"/>
    <wire from="(370,1570)" to="(1150,1570)"/>
    <wire from="(1650,1330)" to="(1650,1440)"/>
    <wire from="(130,2050)" to="(200,2050)"/>
    <wire from="(960,540)" to="(1100,540)"/>
    <wire from="(480,930)" to="(480,990)"/>
    <wire from="(1530,110)" to="(1810,110)"/>
    <wire from="(1580,1640)" to="(1580,1920)"/>
    <wire from="(1130,1260)" to="(1130,1340)"/>
    <wire from="(460,380)" to="(1670,380)"/>
    <wire from="(300,1430)" to="(360,1430)"/>
    <wire from="(1580,210)" to="(1810,210)"/>
    <wire from="(990,750)" to="(1110,750)"/>
    <wire from="(1570,190)" to="(1810,190)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(1680,850)" to="(1680,930)"/>
    <wire from="(540,500)" to="(540,1910)"/>
    <wire from="(1550,1320)" to="(1550,1660)"/>
    <wire from="(460,2000)" to="(460,2010)"/>
    <wire from="(990,110)" to="(990,750)"/>
    <wire from="(670,770)" to="(670,1820)"/>
    <wire from="(1560,170)" to="(1810,170)"/>
    <wire from="(1700,500)" to="(1820,500)"/>
    <wire from="(360,1250)" to="(470,1250)"/>
    <wire from="(2150,1240)" to="(2150,1870)"/>
    <wire from="(490,1260)" to="(490,1340)"/>
    <wire from="(1220,1670)" to="(1850,1670)"/>
    <wire from="(910,1320)" to="(910,1660)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1610,270)" to="(1810,270)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(1680,1140)" to="(1680,1200)"/>
    <wire from="(970,1450)" to="(970,1620)"/>
    <wire from="(170,50)" to="(960,50)"/>
    <wire from="(400,1330)" to="(400,1440)"/>
    <wire from="(1520,1680)" to="(1520,1870)"/>
    <wire from="(210,130)" to="(210,810)"/>
    <wire from="(1000,130)" to="(1540,130)"/>
    <wire from="(1700,970)" to="(2030,970)"/>
    <wire from="(1080,1340)" to="(1080,1400)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(1150,710)" to="(1280,710)"/>
    <wire from="(210,1840)" to="(350,1840)"/>
    <wire from="(1610,1450)" to="(1610,1620)"/>
    <wire from="(1150,910)" to="(1370,910)"/>
    <wire from="(1600,250)" to="(1810,250)"/>
    <wire from="(1250,1860)" to="(1250,1960)"/>
    <wire from="(1110,570)" to="(1110,610)"/>
    <wire from="(1280,710)" to="(1280,1710)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1590,230)" to="(1810,230)"/>
    <wire from="(400,1330)" to="(470,1330)"/>
    <wire from="(1500,50)" to="(1500,540)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(1150,1380)" to="(1580,1380)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(1140,440)" to="(1140,520)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(1020,170)" to="(1020,950)"/>
    <wire from="(1060,1220)" to="(1100,1220)"/>
    <wire from="(1020,960)" to="(1020,1030)"/>
    <wire from="(1650,470)" to="(1650,550)"/>
    <wire from="(1700,770)" to="(1940,770)"/>
    <wire from="(730,1780)" to="(1370,1780)"/>
    <wire from="(1310,1730)" to="(1310,1820)"/>
    <wire from="(1630,310)" to="(1810,310)"/>
    <wire from="(480,1060)" to="(480,1140)"/>
    <wire from="(1140,1400)" to="(1140,1470)"/>
    <wire from="(1620,290)" to="(1810,290)"/>
    <wire from="(1690,990)" to="(1690,1060)"/>
    <wire from="(210,1750)" to="(210,1840)"/>
    <wire from="(1310,1730)" to="(1940,1730)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(1500,540)" to="(1640,540)"/>
    <wire from="(1700,1240)" to="(2150,1240)"/>
    <wire from="(1680,790)" to="(1680,850)"/>
    <wire from="(1110,980)" to="(1120,980)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(970,70)" to="(1510,70)"/>
    <wire from="(1130,1200)" to="(1130,1260)"/>
    <wire from="(1140,730)" to="(1140,790)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,1390)" to="(360,1430)"/>
    <wire from="(300,310)" to="(1090,310)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1660,1370)" to="(1670,1370)"/>
    <wire from="(1660,1250)" to="(1660,1290)"/>
    <wire from="(490,1200)" to="(490,1260)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1650,550)" to="(1670,550)"/>
    <wire from="(1650,1190)" to="(1670,1190)"/>
    <wire from="(1460,1720)" to="(1460,1830)"/>
    <wire from="(1070,1300)" to="(1070,1340)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(240,190)" to="(240,1020)"/>
    <wire from="(1100,1440)" to="(1120,1440)"/>
    <wire from="(1150,1180)" to="(1490,1180)"/>
    <wire from="(1020,950)" to="(1100,950)"/>
    <wire from="(1220,1670)" to="(1220,1880)"/>
    <wire from="(1700,1040)" to="(2060,1040)"/>
    <wire from="(1660,610)" to="(1660,700)"/>
    <wire from="(1740,1460)" to="(1740,1490)"/>
    <wire from="(1970,830)" to="(1970,1750)"/>
    <wire from="(980,680)" to="(1100,680)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(960,550)" to="(960,620)"/>
    <wire from="(1400,1760)" to="(1400,1790)"/>
    <wire from="(1110,1020)" to="(1110,1110)"/>
    <wire from="(370,1580)" to="(1640,1580)"/>
    <wire from="(940,1640)" to="(1580,1640)"/>
    <wire from="(360,1190)" to="(470,1190)"/>
    <wire from="(1050,1160)" to="(1110,1160)"/>
    <wire from="(370,1520)" to="(480,1520)"/>
    <wire from="(1530,110)" to="(1530,750)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(1400,1790)" to="(2030,1790)"/>
    <wire from="(1640,750)" to="(1640,820)"/>
    <wire from="(640,710)" to="(640,1840)"/>
    <wire from="(1690,930)" to="(1690,990)"/>
    <wire from="(1150,1450)" to="(1610,1450)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1080,1400)" to="(1090,1400)"/>
    <wire from="(210,810)" to="(360,810)"/>
    <wire from="(940,10)" to="(1480,10)"/>
    <wire from="(1140,1340)" to="(1140,1400)"/>
    <wire from="(1150,1510)" to="(1150,1570)"/>
    <wire from="(270,250)" to="(1060,250)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(1650,1050)" to="(1650,1090)"/>
    <wire from="(1050,230)" to="(1050,1160)"/>
    <wire from="(1090,1390)" to="(1120,1390)"/>
    <wire from="(1650,680)" to="(1670,680)"/>
    <wire from="(1650,840)" to="(1670,840)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(1640,820)" to="(1670,820)"/>
    <wire from="(2120,1180)" to="(2120,1850)"/>
    <wire from="(1100,1330)" to="(1100,1440)"/>
    <wire from="(1080,290)" to="(1080,1330)"/>
    <wire from="(1130,850)" to="(1130,930)"/>
    <wire from="(1400,970)" to="(1400,1760)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(360,1090)" to="(410,1090)"/>
    <wire from="(1010,890)" to="(1010,960)"/>
    <wire from="(420,1310)" to="(470,1310)"/>
    <wire from="(1680,440)" to="(1680,520)"/>
    <wire from="(670,1820)" to="(1310,1820)"/>
    <wire from="(270,250)" to="(270,1220)"/>
    <wire from="(410,1090)" to="(410,1170)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(490,850)" to="(490,930)"/>
    <wire from="(360,1330)" to="(360,1360)"/>
    <wire from="(1560,170)" to="(1560,950)"/>
    <wire from="(1680,1400)" to="(1680,1470)"/>
    <wire from="(1490,1850)" to="(2120,1850)"/>
    <wire from="(760,970)" to="(760,1760)"/>
    <wire from="(490,2020)" to="(1730,2020)"/>
    <wire from="(1790,420)" to="(1790,1630)"/>
    <wire from="(1680,730)" to="(1680,790)"/>
    <wire from="(1040,1170)" to="(1050,1170)"/>
    <wire from="(1560,950)" to="(1640,950)"/>
    <wire from="(1130,1140)" to="(1130,1200)"/>
    <wire from="(240,190)" to="(1030,190)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(500,830)" to="(700,830)"/>
    <wire from="(1070,270)" to="(1610,270)"/>
    <wire from="(50,380)" to="(50,1460)"/>
    <wire from="(1490,1850)" to="(1490,1960)"/>
    <wire from="(160,30)" to="(160,470)"/>
    <wire from="(490,1140)" to="(490,1200)"/>
    <wire from="(1400,1790)" to="(1400,1960)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(510,1940)" to="(1160,1940)"/>
    <wire from="(1100,950)" to="(1100,1030)"/>
    <wire from="(1160,1940)" to="(1160,1960)"/>
    <wire from="(1690,1060)" to="(1690,1140)"/>
    <wire from="(1700,910)" to="(2000,910)"/>
    <wire from="(880,1680)" to="(1520,1680)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(280,2020)" to="(280,2040)"/>
    <wire from="(970,70)" to="(970,610)"/>
    <wire from="(360,1130)" to="(470,1130)"/>
    <wire from="(1040,1090)" to="(1100,1090)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(1060,1230)" to="(1060,1300)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(1140,990)" to="(1140,1060)"/>
    <wire from="(940,10)" to="(940,480)"/>
    <wire from="(1940,770)" to="(1940,1730)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(1690,580)" to="(1690,650)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(270,1220)" to="(360,1220)"/>
    <wire from="(1150,1320)" to="(1550,1320)"/>
    <wire from="(180,1990)" to="(340,1990)"/>
    <wire from="(300,310)" to="(300,1430)"/>
    <wire from="(2090,1120)" to="(2090,1830)"/>
    <wire from="(1680,1340)" to="(1680,1400)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(210,130)" to="(1000,130)"/>
    <wire from="(360,980)" to="(360,1020)"/>
    <wire from="(1130,790)" to="(1130,850)"/>
    <wire from="(320,2020)" to="(330,2020)"/>
    <wire from="(1040,210)" to="(1580,210)"/>
    <wire from="(1700,710)" to="(1910,710)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(1590,230)" to="(1590,1160)"/>
    <wire from="(1640,920)" to="(1670,920)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(1080,1330)" to="(1100,1330)"/>
    <wire from="(1100,1030)" to="(1120,1030)"/>
    <wire from="(1510,610)" to="(1660,610)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(1220,560)" to="(1220,1670)"/>
    <wire from="(1700,1180)" to="(2120,1180)"/>
    <wire from="(1660,1130)" to="(1660,1160)"/>
    <wire from="(1620,290)" to="(1620,1330)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(1370,910)" to="(1370,1770)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(610,1860)" to="(1250,1860)"/>
    <wire from="(1110,610)" to="(1110,700)"/>
    <wire from="(190,90)" to="(190,680)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(1480,10)" to="(1480,400)"/>
    <wire from="(190,680)" to="(360,680)"/>
    <wire from="(330,950)" to="(330,1030)"/>
    <wire from="(360,780)" to="(470,780)"/>
    <wire from="(480,1260)" to="(480,1340)"/>
    <wire from="(190,1740)" to="(190,1760)"/>
    <wire from="(1150,1120)" to="(1460,1120)"/>
    <wire from="(1700,1380)" to="(2210,1380)"/>
    <wire from="(1190,1650)" to="(1820,1650)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(1660,1160)" to="(1660,1230)"/>
    <wire from="(340,1990)" to="(370,1990)"/>
    <wire from="(1690,520)" to="(1690,580)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1000,130)" to="(1000,810)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(180,70)" to="(970,70)"/>
    <wire from="(1430,1040)" to="(1430,1740)"/>
    <wire from="(1010,150)" to="(1550,150)"/>
    <wire from="(730,910)" to="(730,1780)"/>
    <wire from="(1140,930)" to="(1140,990)"/>
    <wire from="(1660,1250)" to="(1670,1250)"/>
    <wire from="(790,1040)" to="(790,1740)"/>
    <wire from="(1680,1470)" to="(1680,1510)"/>
    <wire from="(1650,430)" to="(1670,430)"/>
    <wire from="(1910,710)" to="(1910,1710)"/>
    <wire from="(1100,1050)" to="(1100,1090)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(540,1910)" to="(1190,1910)"/>
    <wire from="(1130,440)" to="(1130,520)"/>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(1660,810)" to="(1660,900)"/>
    <wire from="(1660,780)" to="(1660,810)"/>
    <wire from="(1640,920)" to="(1640,950)"/>
    <wire from="(420,900)" to="(470,900)"/>
    <wire from="(1640,950)" to="(1640,1030)"/>
    <wire from="(1660,1290)" to="(1660,1370)"/>
    <wire from="(1510,70)" to="(1510,610)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(820,1720)" to="(1460,1720)"/>
    <wire from="(490,1400)" to="(490,1470)"/>
    <wire from="(320,2000)" to="(320,2010)"/>
    <wire from="(330,2010)" to="(330,2020)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(360,1390)" to="(470,1390)"/>
    <wire from="(410,680)" to="(410,760)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(1130,1400)" to="(1130,1470)"/>
    <wire from="(1610,1290)" to="(1660,1290)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(220,150)" to="(220,880)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(130,1770)" to="(130,2050)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(1280,1710)" to="(1910,1710)"/>
    <wire from="(360,1330)" to="(400,1330)"/>
    <wire from="(1680,990)" to="(1680,1060)"/>
    <wire from="(1370,1770)" to="(1370,1780)"/>
    <wire from="(230,950)" to="(330,950)"/>
    <wire from="(1190,1910)" to="(1190,1960)"/>
    <wire from="(1670,1460)" to="(1740,1460)"/>
    <wire from="(1090,1450)" to="(1100,1450)"/>
    <wire from="(150,10)" to="(940,10)"/>
    <wire from="(980,90)" to="(1520,90)"/>
    <wire from="(1190,500)" to="(1190,1650)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(1660,900)" to="(1670,900)"/>
    <wire from="(1030,190)" to="(1030,1020)"/>
    <wire from="(500,970)" to="(760,970)"/>
    <wire from="(1340,1800)" to="(1340,1960)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(480,1200)" to="(480,1260)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(1670,1440)" to="(1760,1440)"/>
    <wire from="(1700,1450)" to="(2240,1450)"/>
    <wire from="(1570,1020)" to="(1660,1020)"/>
    <wire from="(290,1360)" to="(360,1360)"/>
    <wire from="(1100,540)" to="(1100,620)"/>
    <wire from="(1140,1060)" to="(1140,1140)"/>
    <wire from="(410,1170)" to="(470,1170)"/>
    <wire from="(360,1290)" to="(410,1290)"/>
    <wire from="(1650,1090)" to="(1650,1170)"/>
    <wire from="(1690,650)" to="(1690,730)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(370,1540)" to="(1130,1540)"/>
    <wire from="(410,1290)" to="(410,1370)"/>
    <wire from="(250,1090)" to="(360,1090)"/>
    <wire from="(1280,1710)" to="(1280,1840)"/>
    <wire from="(360,720)" to="(470,720)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(340,1990)" to="(340,2020)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(500,770)" to="(670,770)"/>
    <wire from="(1370,1770)" to="(2000,1770)"/>
    <wire from="(500,1510)" to="(500,1550)"/>
    <wire from="(1680,930)" to="(1680,990)"/>
    <wire from="(310,1230)" to="(470,1230)"/>
    <wire from="(1110,960)" to="(1120,960)"/>
    <wire from="(950,30)" to="(1490,30)"/>
    <wire from="(1280,1840)" to="(1280,1960)"/>
    <wire from="(1130,1340)" to="(1130,1400)"/>
    <wire from="(360,1050)" to="(360,1090)"/>
    <wire from="(280,270)" to="(1070,270)"/>
    <wire from="(1660,1390)" to="(1660,1430)"/>
    <wire from="(1750,1530)" to="(1750,2020)"/>
    <wire from="(250,210)" to="(250,1090)"/>
    <wire from="(490,1340)" to="(490,1400)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1650,1170)" to="(1670,1170)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(400,1440)" to="(470,1440)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(2210,1380)" to="(2210,1920)"/>
    <wire from="(1540,130)" to="(1540,810)"/>
    <wire from="(570,1880)" to="(1220,1880)"/>
    <wire from="(310,1160)" to="(310,1230)"/>
    <wire from="(1650,1220)" to="(1650,1310)"/>
    <wire from="(1660,720)" to="(1660,750)"/>
    <wire from="(1650,1190)" to="(1650,1220)"/>
    <wire from="(1690,1260)" to="(1690,1340)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(500,1240)" to="(880,1240)"/>
    <wire from="(760,1760)" to="(1400,1760)"/>
    <wire from="(370,1560)" to="(1640,1560)"/>
    <wire from="(1110,1130)" to="(1110,1160)"/>
    <wire from="(1670,410)" to="(1670,420)"/>
    <wire from="(1610,1620)" to="(1610,1950)"/>
    <wire from="(1610,1950)" to="(1610,1960)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(1190,1650)" to="(1190,1910)"/>
    <wire from="(1600,1220)" to="(1650,1220)"/>
    <wire from="(500,1040)" to="(790,1040)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(1110,1160)" to="(1110,1230)"/>
    <wire from="(1060,250)" to="(1060,1220)"/>
    <wire from="(2180,1320)" to="(2180,1890)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(1460,1830)" to="(2090,1830)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(1700,1120)" to="(2090,1120)"/>
    <wire from="(1590,1160)" to="(1660,1160)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1570,190)" to="(1570,1020)"/>
    <wire from="(1520,680)" to="(1650,680)"/>
    <wire from="(1150,560)" to="(1220,560)"/>
    <wire from="(2030,970)" to="(2030,1790)"/>
    <wire from="(1140,520)" to="(1140,580)"/>
    <wire from="(250,210)" to="(1040,210)"/>
    <wire from="(1520,1240)" to="(1520,1680)"/>
    <wire from="(1580,1920)" to="(1580,1960)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(280,2020)" to="(290,2020)"/>
    <wire from="(1080,290)" to="(1620,290)"/>
    <wire from="(880,1240)" to="(880,1680)"/>
    <wire from="(950,30)" to="(950,470)"/>
    <wire from="(510,420)" to="(510,1940)"/>
    <wire from="(1250,630)" to="(1250,1690)"/>
    <wire from="(280,270)" to="(280,1290)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1130,1470)" to="(1130,1510)"/>
    <wire from="(1700,1320)" to="(2180,1320)"/>
    <wire from="(480,1140)" to="(480,1200)"/>
    <wire from="(1630,1430)" to="(1660,1430)"/>
    <wire from="(1550,1660)" to="(1550,1890)"/>
    <wire from="(1490,1700)" to="(1490,1850)"/>
    <wire from="(490,990)" to="(490,1060)"/>
    <wire from="(1110,1290)" to="(1110,1370)"/>
    <wire from="(360,1220)" to="(420,1220)"/>
    <wire from="(1660,400)" to="(1660,490)"/>
    <wire from="(1220,1880)" to="(1220,1960)"/>
    <wire from="(1090,410)" to="(1090,1390)"/>
    <wire from="(1740,2050)" to="(1740,2080)"/>
    <wire from="(1670,380)" to="(1670,410)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(1680,1060)" to="(1680,1140)"/>
    <wire from="(1640,540)" to="(1640,620)"/>
    <wire from="(1680,1510)" to="(1680,1530)"/>
    <wire from="(970,1620)" to="(1610,1620)"/>
    <wire from="(1550,1890)" to="(2180,1890)"/>
    <wire from="(1610,1950)" to="(2240,1950)"/>
    <wire from="(1580,1920)" to="(2210,1920)"/>
    <wire from="(1460,1830)" to="(1460,1960)"/>
    <wire from="(360,980)" to="(470,980)"/>
    <wire from="(1130,990)" to="(1130,1060)"/>
    <wire from="(1480,400)" to="(1660,400)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(330,2010)" to="(370,2010)"/>
    <wire from="(1550,1890)" to="(1550,1960)"/>
    <wire from="(1680,580)" to="(1680,650)"/>
    <wire from="(1090,1400)" to="(1090,1450)"/>
    <wire from="(280,2040)" to="(370,2040)"/>
    <wire from="(1690,1200)" to="(1690,1260)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(50,380)" to="(460,380)"/>
    <wire from="(170,50)" to="(170,540)"/>
    <wire from="(220,150)" to="(1010,150)"/>
    <wire from="(1660,1130)" to="(1670,1130)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(1650,840)" to="(1650,880)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(1050,230)" to="(1590,230)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(1700,420)" to="(1790,420)"/>
    <wire from="(980,90)" to="(980,680)"/>
    <wire from="(1140,650)" to="(1140,730)"/>
    <wire from="(1100,1090)" to="(1100,1170)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(2000,910)" to="(2000,1770)"/>
    <wire from="(400,2030)" to="(460,2030)"/>
    <wire from="(1630,1430)" to="(1630,1460)"/>
    <wire from="(1650,680)" to="(1650,760)"/>
    <wire from="(1850,560)" to="(1850,1670)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(700,1800)" to="(1340,1800)"/>
    <wire from="(1150,630)" to="(1250,630)"/>
    <wire from="(1430,1740)" to="(1430,1810)"/>
    <wire from="(1600,250)" to="(1600,1220)"/>
    <wire from="(500,910)" to="(730,910)"/>
    <wire from="(1150,830)" to="(1340,830)"/>
    <wire from="(410,880)" to="(410,960)"/>
    <wire from="(2240,1450)" to="(2240,1950)"/>
    <wire from="(950,490)" to="(1120,490)"/>
    <wire from="(1160,1630)" to="(1790,1630)"/>
    <wire from="(50,1460)" to="(470,1460)"/>
    <wire from="(1580,1090)" to="(1650,1090)"/>
    <wire from="(1680,520)" to="(1680,580)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(190,90)" to="(980,90)"/>
    <wire from="(1020,170)" to="(1560,170)"/>
    <wire from="(1050,1170)" to="(1050,1230)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(1130,930)" to="(1130,990)"/>
    <wire from="(1490,30)" to="(1490,470)"/>
    <wire from="(1660,780)" to="(1670,780)"/>
    <wire from="(1660,980)" to="(1660,1020)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,710)" to="(640,710)"/>
    <wire from="(1640,750)" to="(1660,750)"/>
    <wire from="(1650,760)" to="(1670,760)"/>
    <wire from="(370,1550)" to="(500,1550)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(1670,1570)" to="(1700,1570)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(1100,1170)" to="(1120,1170)"/>
    <wire from="(1100,1330)" to="(1120,1330)"/>
    <wire from="(500,1380)" to="(940,1380)"/>
    <wire from="(480,1400)" to="(480,1470)"/>
    <wire from="(1140,1260)" to="(1140,1340)"/>
    <wire from="(410,1370)" to="(470,1370)"/>
    <wire from="(200,110)" to="(200,750)"/>
    <wire from="(400,2000)" to="(460,2000)"/>
    <wire from="(850,1180)" to="(850,1700)"/>
    <wire from="(610,630)" to="(610,1860)"/>
    <wire from="(1690,850)" to="(1690,930)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(1100,1220)" to="(1100,1310)"/>
    <wire from="(910,1660)" to="(1550,1660)"/>
    <wire from="(1100,1190)" to="(1100,1220)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(1010,150)" to="(1010,880)"/>
    <wire from="(360,920)" to="(470,920)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(1110,750)" to="(1110,820)"/>
    <wire from="(420,1020)" to="(420,1110)"/>
    <wire from="(1250,1690)" to="(1880,1690)"/>
    <wire from="(1540,810)" to="(1660,810)"/>
    <wire from="(1490,1180)" to="(1490,1700)"/>
    <wire from="(1820,500)" to="(1820,1650)"/>
    <wire from="(1690,1140)" to="(1690,1200)"/>
    <wire from="(1340,1750)" to="(1340,1800)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(160,30)" to="(950,30)"/>
    <wire from="(500,1180)" to="(850,1180)"/>
    <wire from="(990,110)" to="(1530,110)"/>
    <wire from="(950,470)" to="(1110,470)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(1660,1230)" to="(1670,1230)"/>
    <wire from="(1660,1390)" to="(1670,1390)"/>
    <wire from="(1670,640)" to="(1670,680)"/>
    <wire from="(990,760)" to="(990,820)"/>
    <wire from="(1650,1050)" to="(1670,1050)"/>
    <wire from="(220,880)" to="(360,880)"/>
    <wire from="(1630,310)" to="(1630,1430)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(1620,1330)" to="(1650,1330)"/>
    <wire from="(1640,1030)" to="(1670,1030)"/>
    <wire from="(1100,1460)" to="(1120,1460)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(1110,880)" to="(1110,960)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(1130,1060)" to="(1130,1140)"/>
    <wire from="(1630,1460)" to="(1670,1460)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1680,650)" to="(1680,730)"/>
    <wire from="(640,1840)" to="(1280,1840)"/>
    <wire from="(230,170)" to="(230,950)"/>
    <wire from="(1130,1510)" to="(1130,1540)"/>
    <wire from="(130,1560)" to="(130,1770)"/>
    <wire from="(360,1050)" to="(470,1050)"/>
    <wire from="(1130,580)" to="(1130,650)"/>
    <wire from="(490,1060)" to="(490,1140)"/>
    <wire from="(1520,90)" to="(1520,680)"/>
    <wire from="(2060,1040)" to="(2060,1810)"/>
    <wire from="(1340,1750)" to="(1970,1750)"/>
    <wire from="(500,1450)" to="(970,1450)"/>
    <wire from="(370,1530)" to="(1680,1530)"/>
    <wire from="(1690,790)" to="(1690,850)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1110,1130)" to="(1120,1130)"/>
    <wire from="(960,50)" to="(1500,50)"/>
    <wire from="(1140,1200)" to="(1140,1260)"/>
    <wire from="(290,290)" to="(1080,290)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1700,560)" to="(1850,560)"/>
    <wire from="(1650,430)" to="(1650,470)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1250,1690)" to="(1250,1860)"/>
    <wire from="(480,1340)" to="(480,1400)"/>
    <wire from="(1040,210)" to="(1040,1090)"/>
    <wire from="(1100,680)" to="(1100,760)"/>
    <wire from="(1530,750)" to="(1640,750)"/>
    <wire from="(1680,1260)" to="(1680,1340)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(1340,830)" to="(1340,1750)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(1550,150)" to="(1550,880)"/>
    <wire from="(850,1700)" to="(1490,1700)"/>
    <wire from="(1460,1120)" to="(1460,1720)"/>
    <wire from="(1010,880)" to="(1110,880)"/>
    <wire from="(1680,430)" to="(1680,440)"/>
    <wire from="(820,1120)" to="(820,1720)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(1040,1100)" to="(1040,1170)"/>
    <wire from="(1150,970)" to="(1400,970)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(1100,1450)" to="(1100,1460)"/>
    <wire from="(1430,1810)" to="(2060,1810)"/>
    <wire from="(570,560)" to="(570,1880)"/>
    <wire from="(1370,1780)" to="(1370,1960)"/>
    <wire from="(1160,1630)" to="(1160,1940)"/>
    <wire from="(260,230)" to="(260,1160)"/>
    <wire from="(1700,830)" to="(1970,830)"/>
    <wire from="(1070,270)" to="(1070,1290)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(260,230)" to="(1050,230)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(480,1470)" to="(480,1510)"/>
    <wire from="(150,400)" to="(420,400)"/>
    <wire from="(1150,770)" to="(1310,770)"/>
    <wire from="(1660,570)" to="(1660,610)"/>
    <wire from="(280,1290)" to="(360,1290)"/>
    <wire from="(1090,310)" to="(1630,310)"/>
    <wire from="(1650,1310)" to="(1670,1310)"/>
    <wire from="(1490,470)" to="(1650,470)"/>
    <wire from="(190,1560)" to="(190,1740)"/>
    <wire from="(1880,630)" to="(1880,1690)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(180,1740)" to="(180,1990)"/>
    <wire from="(1110,980)" to="(1110,1020)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(970,610)" to="(1110,610)"/>
    <wire from="(1100,920)" to="(1120,920)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1220,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,630)" name="Multiplexer"/>
    <comp lib="0" loc="(1610,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,970)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,830)" name="Multiplexer"/>
    <comp lib="0" loc="(130,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="2" loc="(1150,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,500)" name="Multiplexer"/>
    <comp lib="2" loc="(500,770)" name="Multiplexer"/>
    <comp lib="1" loc="(370,2020)" name="NOT Gate"/>
    <comp lib="2" loc="(500,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1120)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1240)" name="Multiplexer"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1490,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,1380)" name="Multiplexer"/>
    <comp lib="0" loc="(1430,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,560)" name="Multiplexer"/>
    <comp lib="2" loc="(500,910)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,970)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,1450)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1450)" name="Multiplexer"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1150,500)" name="Multiplexer"/>
    <comp lib="1" loc="(400,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,2080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1400,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(350,1840)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,1040)" name="Multiplexer"/>
    <comp lib="1" loc="(490,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(320,2020)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,1560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,710)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,1240)" name="Multiplexer"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(500,630)" name="Multiplexer"/>
    <comp lib="0" loc="(1550,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,2010)" name="NOT Gate"/>
    <comp lib="2" loc="(1700,1180)" name="Multiplexer"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(500,1120)" name="Multiplexer"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(500,1450)" name="Multiplexer"/>
    <comp lib="1" loc="(1740,2050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,830)" name="Multiplexer"/>
    <comp lib="0" loc="(1460,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,1120)" name="Multiplexer"/>
    <comp lib="2" loc="(500,970)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,560)" name="Multiplexer"/>
    <comp lib="2" loc="(500,1240)" name="Multiplexer"/>
    <comp lib="2" loc="(500,1040)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1040)" name="Multiplexer"/>
    <comp lib="1" loc="(1690,1470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,1180)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,910)" name="Multiplexer"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1310,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,1380)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,1380)" name="Multiplexer"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Multiplexer"/>
    <comp lib="2" loc="(500,560)" name="Multiplexer"/>
    <comp lib="2" loc="(500,1180)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,770)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,630)" name="Multiplexer"/>
    <comp lib="1" loc="(400,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(500,710)" name="Multiplexer"/>
    <comp lib="0" loc="(20,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,910)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,770)" name="Multiplexer"/>
    <comp lib="2" loc="(1700,710)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,830)" name="Multiplexer"/>
    <comp lib="2" loc="(500,420)" name="Multiplexer"/>
    <comp lib="1" loc="(1750,1530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
