sets
i        inputs  /I1*I4/
j        costpulp  /J1,J2/
k        grade   /K1*K3/
m        method  /M1,M2/

parameters
DE(k)     demands
/
K1       500
K2       500
K3       600/

table    C(i,j)  costcontent
         J1      J2
I1       5       15
I2       6       20
I3       8       30
I4       10      40;

table    H(m,j)  methodcostpulp
         J1      J2
M1       20      90
M2       15      80;

positive variables
U(i)     tons of inputs i
D(i)     tons of inputs de-ink i
A(i)     tons of inputs asphalt i
P(i)     tons of pulp i produce
T(i,k)   tons of pulp i grade;

variables
Z        total cost;

equations
obj       total cost
inplim(i) input limit
delim(i)  de-ink limit
aslim(i)  asphalt limit
pursup(i) total purschase suply
plm(i,k)  pulp limit i k
dem(i,k)  demands i k;

obj..            Z =e= sum(i,C(i,1)*U(i) + 20*D(i) + 15*A(i));
inplim(i)..      sum(i,D(i) + A(i)) =l= U(i);
delim(i)..       sum(i,D(i)) =l= 3000;
aslim(i)..       sum(i,A(i)) =l= 3000;
pursup(i)...     sum(i,C(i,2)*(H(1,2)*D(i)+H(2,2)*A(i))) =l= P(i);
plm(i,k)..       sum(i,T(i,k)) + sum(k,T(i,k)) =l= P(i);
dem(i,1)..       T(3,1) + T(4,1) =g= K1;
dem(i,2)..       T(1,2) + T(2,2) + T(4,2) =g= K2;
dem(i,3)..       T(1,3) + T(2,3) + T(3,3) =g= K3;

model recycling /all/;
solve recycling using lp minimizing Z;
