a)

f(x0+h) = f(x0) + h/1!*f'(x) + h^2/2!*f''(xo) + h^3/3!*f'''(x0) + h^4/4!*f''''(x0) + ...

f(x0-h) = f(x0) - h/1!*f'(x) + h^2/2!*f''(xo) - h^3/3!*f'''(x0) + h^4/4!*f''''(x0) + ...

f(x0+2h) = f(x0) + 2h/1!*f'(x) + 4h^2/2!*f''(xo) + 8h^3/3!*f'''(x0) + 16h^4/4!*f''''(x0) + ...

f(x0-2h) = f(x0) - 2h/1!*f'(x) + 4h^2/2!*f''(xo) - 8h^3/3!*f'''(x0) + 16h^4/4!*f''''(x0) + ...


f(xo+h) - f(x0-h) = 2h*f'(x0) + h^3/3*f''(x0) + h^5/60*f'''''(€0)

f(xo+2h) - f(x0-2h) = 4h*f'(x0) + 8h^3/3*f''(x0) + 8h^5/15*f'''''(€0)


f(xo+2h) - f(x0-2h) - 2*f(xo+h) + 2*f(x0-h) = 2h^3*f'''(x0) + 1h^5/2*f'''''(€0)


f'''(x0) = [ f(xo+2h) - f(x0-2h) - 2*f(xo+h) + 2*f(x0-h) ] / 2h^3  +  h^2/4*f'''''(€0)


b)

>> h = 10^-1;
>> f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

   1.0025e-06
----------------------------------------
>> h = 10^-2;
>>  f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

   1.0000e-12
----------------------------------------
>> h=10^-5;
>> f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

   9.9920e-31
----------------------------------------
>> h = 10^-9;
>>  f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

  -1.1102e-43



c)

>> f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

     0
-------------------------------------
>> h=10^-20;
>> f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

     0
-------------------------------------
>> h=10^-15;
>> f = ( exp(0+2*h) - exp(0-2*h) - 2*( exp(0+h) ) + 2*( exp(0-h) ) ) / 2*h^3

f =

  -1.1102e-61

-Roundoff error belli bir yere kadar azalýrarak gider, fakat sonradan artmaya baþlar.

d)

- f'''(x) bulduðumuz þekilde ayný iþlemleri f''''(x) içinde yaparýz. Bu sefer formül için 8 adet nokta gereklidir.